dev/pug/product-page.pug
extends layout/main

block variables
    -var title = 'Продукция'

block content
    .breadcrumbs
        .container
            ul.breadcrumbs-list
                li.breadcrumbs-list__item 
                    a(href="/") ГЛАВНАЯ 
    .container
        .product-head 
            .product-head__links 
                .product-head__links-wrapper 
                a(href="#").product-head__link.product-head__link_active Продукция
                a(href="#").product-head__link Портфолио
            .product-head__filter
                .product-head__filter-select 
                    .filter-select__title 
                        span ПО ПОПУЛЯРНОСТИ
                        +icon('shevron')
                    ul
                        li
                            label ПО ПОПУЛЯРНОСТИ
                                input(type="radio" name="sort" checked)
                                .filter-select_active
                        li
                            label ПО АЛФАВИТУ
                                input(type="radio" name="sort")
                                .filter-select_active
                .product-head__filter-btns
                    .product-head__filter-grid.product-head__filter-btn 
                        +icon('btn-grid')
                    .product-head__filter-list.product-head__filter-btn
                        +icon('btn-list')
    section.section.product-section
        .container 
            .section-content.product-content 
                .product-grid
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://i.pinimg.com/736x/1f/32/de/1f32de75ae0a1ac218a902f6f361a6d7.jpg", alt="img")
                        .product-grid__item-title АРХИТЕКТУРНЫЙ ДЕКОР
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://d78hi7kj7xvs3.cloudfront.net/image/data/products/Leucanthemum-vulgare2.jpg", alt="img")
                        .product-grid__item-title АРТ-ШАРЫ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://www.ixbt.com/img/n1/news/2019/5/3/chrome-73-mode-sombre-android_large.jpg", alt="img")
                        .product-grid__item-title ГЛЫБЫ ИЗ БЕТОНА
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title КОЛОННЫ ИЗ СТАЛЕФИБРОБЕТОНА
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title ФАСАДНЫЕ ПАНЕЛИ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title ГЕРАЛЬДИКА, ОРДЕНА
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title ОБОЛОЧКИ РПУ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title Ж/Д ПЕРЕЕЗДЫ, ШПАЛЫ, ПЕРЕХОДЫ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title РОТОНДЫ, КОЛОННАДЫ, ПЕРГОЛЫ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title ТЕАТРАЛЬНЫЕ ДЕКОРАЦИИ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title МОДЕЛИ, ФОРМА, ОСНАСТКА
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title АЭРОДРОМНЫЕ ПЛИТЫ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title МАЛЫЕ АРХИТЕКТУРНЫЕ ФОРМЫ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title ПАРАПЕТЫ, НАВЕРШИЯ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title ЕМКОСТИ ИЗ СТЕКЛОПЛАСТИКА
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title ТРОТУАРНЫЕ ПОКРЫТИЯ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title АРХИТЕКТУРНЫЕ РЕШЕТКИ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title УТЯЖЕЛИТЕЛИ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title МЕТАЛЛОИЗДЕЛИЯ, КОВКА
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title ДЛИННОМЕРНЫЕ БОРДЮРЫ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title СКУЛЬПТУРЫ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title ИНТЕРЬЕРНЫЙ ДЕКОР
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title ОГРАЖДЕНИЯ БАЛКОНОВ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title РЕШЕТКИ ДЛЯ ПАРКОВКИ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title ЦЕРКОВНОЕ УБРАНСТВО
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title СУВЕНИРЫ ИЗ БЕТОНА
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title КРУПНОФОРМАТНЫЕ ПЛИТЫ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title РАЗДЕЛИТЕЛИ ПОЛОС
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title АРТ-ОБЪЕКТЫ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title КАРТИНЫ НА БЕТОНЕ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title СБОРНЫЕ ПЕРЕКРЫТИЯ
                    a(href="#").product-grid__item
                        .product-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .product-grid__item-title ТЕННИСНЫЕ И БИЛЬЯРДНЫЕ СТОЛЫ	

dist/product-page.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Продукция</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="assets/css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container"> <div class="header-wrap"> <a class="header-logo logo" href="/"><svg class="svg-sprite-icon icon-3dlogo"><use xlink:href="assets/images/sprite/symbol/sprite.svg#3dlogo"></use></svg></a><nav class="header-menu header-item"><ul> <li><a href="#">ПРОДУКЦИЯ</a></li><ul class="header-menu__dropdown header-menu__dropdown-production"><li class="container"> <ul class="production-list"> <li class="production-list__item"><a class="production-list__item-link" href="#">АРХИТЕКТУРНЫЙ ДЕКОР</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРТ-ШАРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ГЛЫБЫ ИЗ БЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КОЛОННЫ ИЗ СТАЛЕФИБРОБЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ФАСАДНЫЕ ПАНЕЛИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ГЕРАЛЬДИКА, ОРДЕНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ОБОЛОЧКИ РПУ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">Ж/Д ПЕРЕЕЗДЫ, ШПАЛЫ, ПЕРЕХОДЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РОТОНДЫ, КОЛОННАДЫ, ПЕРГОЛЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТЕАТРАЛЬНЫЕ ДЕКОРАЦИИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МОДЕЛИ, ФОРМА, ОСНАСТКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АЭРОДРОМНЫЕ ПЛИТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МАЛЫЕ АРХИТЕКТУРНЫЕ ФОРМЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ПАРАПЕТЫ, НАВЕРШИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ЕМКОСТИ ИЗ СТЕКЛОПЛАСТИКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТРОТУАРНЫЕ ПОКРЫТИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРХИТЕКТУРНЫЕ РЕШЕТКИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">УТЯЖЕЛИТЕЛИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МЕТАЛЛОИЗДЕЛИЯ, КОВКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ДЛИННОМЕРНЫЕ БОРДЮРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СКУЛЬПТУРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ИНТЕРЬЕРНЫЙ ДЕКОР</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ОГРАЖДЕНИЯ БАЛКОНОВ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РЕШЕТКИ ДЛЯ ПАРКОВКИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ЦЕРКОВНОЕ УБРАНСТВО</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СУВЕНИРЫ ИЗ БЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КРУПНОФОРМАТНЫЕ ПЛИТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РАЗДЕЛИТЕЛИ ПОЛОС</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРТ-ОБЪЕКТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КАРТИНЫ НА БЕТОНЕ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СБОРНЫЕ ПЕРЕКРЫТИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТЕННИСНЫЕ И БИЛЬЯРДНЫЕ СТОЛЫ	</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li></ul></li></ul><li><a href="#">ПОРТФОЛИО</a></li><li><a href="#">ТЕХНОЛОГИИ</a></li><li><a href="#">УСЛУГИ</a><ul class="header-menu__dropdown"><li><a href="#">ПРОЕКТИРОВАНИЕ</a></li><li><a href="#">ПРОИЗВОДСТВО</a></li><li><a href="#">ДОСТАВКА</a></li><li><a href="#">МОНТАЖ ПОД КЛЮЧ</a></li></ul></li><li><a href="#">О НАС</a><ul class="header-menu__dropdown"><li><a href="#">КОМПАНИЯ</a></li><li><a href="#">КОМАНДА</a></li><li><a href="#">СЕРТИФИКАТЫ И НАГРАДЫ</a></li><li><a href="#">СМИ О НАС</a></li><li><a href="#">ВИДЕО</a></li><li><a href="#">НАУЧНЫЕ СТАТЬИ</a></li></ul></li><li><a href="#">контакты</a></li></ul></nav><div class="header-contacts header-item"><div class="header-contacts__item"> <div class="header-contacts__item-city">ПЕНЗА<svg class="svg-sprite-icon icon-shevron"><use xlink:href="assets/images/sprite/symbol/sprite.svg#shevron"></use></svg></div></div><div class="header-contacts__item"> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55 </a></div><ul class="header-menu__dropdown header-contacts__list"><li class="header-contacts__list-item"><div class="header-contacts__list-city">МОСКВА<small>центральный офис</small></div><div class="header-contacts__list-phone"><a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">ПЕНЗА</div><div class="header-contacts__list-phone"><a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">РОСТОВ-НА-ДОНУ</div><div class="header-contacts__list-phone"><a href="tel:+7 (928) 628-55-30">+7 (928) 628-55-30</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">РЕСП. БЕЛАРУСЬ</div><div class="header-contacts__list-phone"><a href="tel:+375 (017) 281-72-91">+375 (017) 281-72-91</a></div></li></ul></div><a class="header-cta header-item" href="#">заказать звонок</a></div></div></header><div class="content"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs-list"><li class="breadcrumbs-list__item"> <a href="/">ГЛАВНАЯ </a></li></ul></div></div><div class="container"><div class="product-head"> <div class="product-head__links"> <div class="product-head__links-wrapper"> </div><a class="product-head__link product-head__link_active" href="#">Продукция</a><a class="product-head__link" href="#">Портфолио</a></div><div class="product-head__filter"><div class="product-head__filter-select"> <div class="filter-select__title"> <span>ПО ПОПУЛЯРНОСТИ</span><svg class="svg-sprite-icon icon-shevron"><use xlink:href="assets/images/sprite/symbol/sprite.svg#shevron"></use></svg></div><ul><li><label>ПО ПОПУЛЯРНОСТИ<input type="radio" name="sort" checked><div class="filter-select_active"></div></label></li><li><label>ПО АЛФАВИТУ<input type="radio" name="sort"><div class="filter-select_active"></div></label></li></ul></div><div class="product-head__filter-btns"><div class="product-head__filter-grid product-head__filter-btn"> <svg class="svg-sprite-icon icon-btn-grid"><use xlink:href="assets/images/sprite/symbol/sprite.svg#btn-grid"></use></svg></div><div class="product-head__filter-list product-head__filter-btn"><svg class="svg-sprite-icon icon-btn-list"><use xlink:href="assets/images/sprite/symbol/sprite.svg#btn-list"></use></svg></div></div></div></div></div><section class="section product-section"><div class="container"> <div class="section-content product-content"> <div class="product-grid"><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://i.pinimg.com/736x/1f/32/de/1f32de75ae0a1ac218a902f6f361a6d7.jpg" alt="img"></div><div class="product-grid__item-title">АРХИТЕКТУРНЫЙ ДЕКОР</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://d78hi7kj7xvs3.cloudfront.net/image/data/products/Leucanthemum-vulgare2.jpg" alt="img"></div><div class="product-grid__item-title">АРТ-ШАРЫ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://www.ixbt.com/img/n1/news/2019/5/3/chrome-73-mode-sombre-android_large.jpg" alt="img"></div><div class="product-grid__item-title">ГЛЫБЫ ИЗ БЕТОНА</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">КОЛОННЫ ИЗ СТАЛЕФИБРОБЕТОНА</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">ФАСАДНЫЕ ПАНЕЛИ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">ГЕРАЛЬДИКА, ОРДЕНА</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">ОБОЛОЧКИ РПУ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">Ж/Д ПЕРЕЕЗДЫ, ШПАЛЫ, ПЕРЕХОДЫ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">РОТОНДЫ, КОЛОННАДЫ, ПЕРГОЛЫ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">ТЕАТРАЛЬНЫЕ ДЕКОРАЦИИ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">МОДЕЛИ, ФОРМА, ОСНАСТКА</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">АЭРОДРОМНЫЕ ПЛИТЫ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">МАЛЫЕ АРХИТЕКТУРНЫЕ ФОРМЫ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">ПАРАПЕТЫ, НАВЕРШИЯ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">ЕМКОСТИ ИЗ СТЕКЛОПЛАСТИКА</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">ТРОТУАРНЫЕ ПОКРЫТИЯ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">АРХИТЕКТУРНЫЕ РЕШЕТКИ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">УТЯЖЕЛИТЕЛИ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">МЕТАЛЛОИЗДЕЛИЯ, КОВКА</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">ДЛИННОМЕРНЫЕ БОРДЮРЫ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">СКУЛЬПТУРЫ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">ИНТЕРЬЕРНЫЙ ДЕКОР</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">ОГРАЖДЕНИЯ БАЛКОНОВ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">РЕШЕТКИ ДЛЯ ПАРКОВКИ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">ЦЕРКОВНОЕ УБРАНСТВО</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">СУВЕНИРЫ ИЗ БЕТОНА</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">КРУПНОФОРМАТНЫЕ ПЛИТЫ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">РАЗДЕЛИТЕЛИ ПОЛОС</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">АРТ-ОБЪЕКТЫ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">КАРТИНЫ НА БЕТОНЕ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">СБОРНЫЕ ПЕРЕКРЫТИЯ</div></a><a class="product-grid__item" href="#"><div class="product-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="product-grid__item-title">ТЕННИСНЫЕ И БИЛЬЯРДНЫЕ СТОЛЫ	</div></a></div></div></div></section></div><footer class="footer"> <div class="container"><div class="footer-wrap"><h2 class="footer-title">Свяжитесь с нами</h2></div><div class="footer-content"> <aside class="footer-aside"> <div class="footer-block"><h3 class="footer-block__title">Главный офис в Москве</h3><ul><li> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></li><li>ул. Гиляровского, д. 53, офис 3</li><li>пн-пт: 09:00–20:00 </li><li>сб-вс: 09:00–19:00</li></ul></div><div class="footer-block"><h3 class="footer-block__title">Офис в Пензе</h3><ul><li> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></li><li>ул. Володарского, 20, офис 5</li><li>пн-пт: 09:00–20:00 </li><li>сб-вс: 09:00–19:00</li></ul></div></aside><article class="footer-article"><div class="footer-article__info"> <h3 class="footer-article__title">Расскажите <br>о своем проекте </h3><p>Заполните форму или отправьте заявку на <a href="mailto:info@3dbeton.ru">info@3dbeton.ru</a></p><p>Мы свяжемся с вами и ответим на все вопросы</p></div><div class="footer-article__form"><form id="footer-form"><input type="text" placeholder="Имя"><input type="tel" placeholder="Телефон"><input type="email" placeholder="Почта"><textarea placeholder="Задача проекта"></textarea><label class="download-file"><span>ПРИКРЕПИТЬ ФАЙЛ</span><svg class="svg-sprite-icon icon-circle-plus"><use xlink:href="assets/images/sprite/symbol/sprite.svg#circle-plus"></use></svg><input type="file"></label><div class="footer-article__form-bot"> <div class="footer-policy">Нажимая на кнопку «Отправить», я соглашаюсь с <a href="#">Политикой конфиденциальности</a></div><button id="footer-send" type="submit">ОТПРАВИТЬ</button></div></form></div></article></div><div class="footer-bot"><div class="footer-bot__item footer-bot__copy">(с) ООО “3D-бетон”, 2021 Все права защищены </div><div class="footer-bot__item footer-bot__social"><ul> <li><a href="#">ВК</a></li><li><a href="#">ФБ</a></li><li><a href="#">ИНСТ</a></li><li><a href="#">ТЕЛЕГРАМ</a></li></ul></div><div class="footer-bot__item footer-bot__dev">Сайт сделан в <a href="https://7pap.ru/">СЕМЬ ПАП: </a></div></div></div></footer></div><script src="assets/js/libs.js"></script><script src="assets/js/main.js"></script></body></html>
