dev/pug/product-type-05-page.pug
extends layout/main

block variables
    -var title = 'Страница продукции 05'

block content
    .breadcrumbs
        .container
            ul.breadcrumbs-list
                li.breadcrumbs-list__item 
                    a(href="/") ГЛАВНАЯ 
                li.breadcrumbs-list__item 
                    a(href="/") продукция 
    +page-title('Корпоративные, бизнес подарки, рекламные сувениры, аксессуары для рабочего стола')
    section.section.hero-section
        .container
            .hero-mobslider.swiper-container 
                .swiper-wrapper
                    a.hero-mobslider__item.swiper-slide(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-mob-gallery" data-title="заголовок изображения") 
                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                    a.hero-mobslider__item.swiper-slide(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-mob-gallery" data-title="заголовок изображения") 
                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                    a.hero-mobslider__item.swiper-slide(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-mob-gallery" data-title="заголовок изображения") 
                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
            .hero-content 
                .hero-content_left 
                    .hero-content__img 
                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                    .hero-content__gallery 
                        a.hero-content__gallery-item.hero-content__gallery-img(href="http://placehold.it/3500x500" data-lightbox="hero-gallery" data-title="заголовок изображения")
                            img(src="http://placehold.it/3500x500", alt="img")
                        a.hero-content__gallery-item.hero-content__gallery-img(href="http://placehold.it/500x5000" data-lightbox="hero-gallery" data-title="заголовок изображения")
                            img(src="http://placehold.it/500x5000", alt="img")
                        a.hero-content__gallery-item.hero-content__gallery-img(href="http://placehold.it/500x500" data-lightbox="hero-gallery" data-title="заголовок изображения")
                            img(src="http://placehold.it/500x500", alt="img")
                        a.hero-content__gallery-item.hero-content__gallery-img(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения")
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                        a.hero-content__gallery-item.hero-content__gallery-img(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения")
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                        a.hero-content__gallery-item.hero-content__gallery-img(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения")
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                        a.hero-content__gallery-item.hero-content__gallery-more(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения") Еще
                            span.gallery-more__count
                        a.hero-content__gallery-item.hero-content__gallery-more(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения")
                        a.hero-content__gallery-item.hero-content__gallery-more(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения")
                .hero-content_right
                    .hero-content__info
                        .hero-content__list 
                            ul 
                                li Укрепите отношения с бизнес-партнёрами, 
                                    br
                                    | сотрудниками и клиентами
                                    br
                                    | с помощью оригинальных сувениров 
                                    br
                                    | из бетона с вашим логотипом
                        .hero-content__title 
                            | Получите  
                            span
                                | презентацию-каталог 
                                br
                                | с ценами 
                            | на сувенирную продукцию из бетона
                        .hero-content__bot 
                            form.hero-content__bot-form 
                                input(type="tel" placeholder="Ваш телефон")
                                button.btn-fill.hero-content__bot-pdf ПОЛУЧИТЬ PDF
                            button.btn-o.hero-content__bot-order СДЕЛАТЬ ЗАКАЗ
    section.section.catalog-section
        .container 
            +section-title({name:'Каталог', link: '', href: ''})
            .catalog-content
                .catalog-grid
                    .catalog-grid__item 
                        .catalog-grid__item-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                        h3.catalog-grid__item-title Настольный органайзер
                    .catalog-grid__item 
                        .catalog-grid__item-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                        h3.catalog-grid__item-title Офисный набор с логотипом
                    .catalog-grid__item 
                        .catalog-grid__item-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                        h3.catalog-grid__item-title ПОДСТАВКИ ПОД ЧАШКИ
                    .catalog-grid__item 
                        .catalog-grid__item-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                        h3.catalog-grid__item-title Часы настольные с логотипом
                    .catalog-grid__item 
                        .catalog-grid__item-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                        h3.catalog-grid__item-title Визитки из бетона
                    .catalog-grid__item 
                        .catalog-grid__item-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                        h3.catalog-grid__item-title МАТРЕШКА
                    .catalog-grid__item 
                        .catalog-grid__item-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                        h3.catalog-grid__item-title Подсвечники
                    .catalog-grid__item 
                        .catalog-grid__item-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                        h3.catalog-grid__item-title Часы настенные с логотипом
                    .catalog-grid__item 
                        .catalog-grid__item-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                        h3.catalog-grid__item-title КАРАНДАШНИЦА
    section.section.example-section
        .container
            +section-title_b({name:'Изготовим изделия по примеру', link: '', href: ''})
            .example-content
                .row-slider.row-slider_h.swiper-slider 
                    .row-slider__controls
                        .row-slider__controls-btn.row-slider__controls-next
                            +icon('arrow')
                        .row-slider__controls-btn.row-slider__controls-prev
                            +icon('arrow')
                    .swiper-wrapper
                        .example-block.row-slider__item.swiper-slide
                            .row-slider__item-img.example-block__img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .row-slider__item-title ЛАМПА НАСТОЛЬНАЯ ИЗ ФИБРОБЕТОНА И МЕТАЛЛА
                        .example-block.row-slider__item.swiper-slide
                            .row-slider__item-img.example-block__img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .row-slider__item-title   ДЕРЖАТЕЛЬ ДЛЯ КЛЮЧЕЙ
                        .example-block.row-slider__item.swiper-slide
                            .row-slider__item-img.example-block__img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .row-slider__item-title  ДЕРЖАТЕЛЬ ДЛЯ КЛЮЧЕЙ
                        .example-block.row-slider__item.swiper-slide
                            .row-slider__item-img.example-block__img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .row-slider__item-title  ПОДАРОЧНЫЙ ФУТЛЯР ДЛЯ АЛКОГОЛЯ С ЛОГОТИПОМ
                        .example-block.row-slider__item.swiper-slide
                            .row-slider__item-img.example-block__img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .row-slider__item-title  ПОДАРОЧНЫЙ ФУТЛЯР ДЛЯ АЛКОГОЛЯ С ЛОГОТИПОМ
                        .example-block.row-slider__item.swiper-slide
                            .row-slider__item-img.example-block__img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .row-slider__item-title заголовок
                        .example-block.row-slider__item.swiper-slide
                            .row-slider__item-img.example-block__img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .row-slider__item-title   заголовок 
            .example-banner__wrap 
                .example-banner
                    .example-banner__img 
                        img(src="/assets/images/common/kulon.png", alt="img")
                    h3.example-banner__title Мы можем изготовить 
                        br
                        span любую сувенирную продукцию,  
                        br 
                        | корпоративные подарки,  
                        br 
                        | символы бренда из бетона и многое другое
                    .example-banner__btns  
                        button.btn-fill.example-banner__btn СДЕЛАТЬ ЗАКАЗ
                        button.btn-o.example-banner__btn ПОЛУЧИТЬ ПРАЙС-ЛИСТ
    section.section.simple-section
        .container 
            +section-title({name:'Выполненные проекты', link: '', href: ''})
            .simple-content
                .simple-slider.swiper-slider 
                    .simple-slider__control
                        .simple-slider__control-btn.simple-slider__control_prev.swiper-button-prev
                            +icon('arr-left')
                        .simple-slider__control-btn.simple-slider__control_next.swiper-button-next
                            +icon('arr-right')
                    .swiper-wrapper
                        .simple-slider__item.swiper-slide
                            .simple-slider__item-img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            h3.simple-slider__item-title Карандашница из бетона
                            .simple-slider__item-desc 
                                p Была подарена нашей компанией Губернатору Пензенской области В.К. Бочкареву в феврале 2015 г., в ответ мы получили финансирование одного из наших социальных проектов "Книга", представляющего собой 3-метровый монумент, посвященный творчеству М.Ю. Лермонтова к 200-летию со дня его рождения.
                        .simple-slider__item.swiper-slide
                            .simple-slider__item-img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            h3.simple-slider__item-title Карандашница из бетона
                            .simple-slider__item-desc 
                                p Была подарена нашей компанией Губернатору Пензенской области В.К. Бочкареву в феврале 2015 г., в ответ мы получили финансирование одного из наших социальных проектов "Книга", представляющего собой 3-метровый монумент, посвященный творчеству М.Ю. Лермонтова к 200-летию со дня его рождения.
                        .simple-slider__item.swiper-slide
                            .simple-slider__item-img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            h3.simple-slider__item-title Карандашница из бетона
                            .simple-slider__item-desc 
                                p Была подарена нашей компанией Губернатору Пензенской области В.К. Бочкареву в феврале 2015 г., в ответ мы получили финансирование одного из наших социальных проектов "Книга", представляющего собой 3-метровый монумент, посвященный творчеству М.Ю. Лермонтова к 200-летию со дня его рождения.
                        .simple-slider__item.swiper-slide
                            .simple-slider__item-img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            h3.simple-slider__item-title Карандашница из бетона
                            .simple-slider__item-desc 
                                p Была подарена нашей компанией Губернатору Пензенской области В.К. Бочкареву в феврале 2015 г., в ответ мы получили финансирование одного из наших социальных проектов "Книга", представляющего собой 3-метровый монумент, посвященный творчеству М.Ю. Лермонтова к 200-летию со дня его рождения.
                        .simple-slider__item.swiper-slide
                            .simple-slider__item-img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            h3.simple-slider__item-title Карандашница из бетона
                            .simple-slider__item-desc 
                                p Была подарена нашей компанией Губернатору Пензенской области В.К. Бочкареву в феврале 2015 г., в ответ мы получили финансирование одного из наших социальных проектов "Книга", представляющего собой 3-метровый монумент, посвященный творчеству М.Ю. Лермонтова к 200-летию со дня его рождения.
                        .simple-slider__item.swiper-slide
                            .simple-slider__item-img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            h3.simple-slider__item-title Карандашница из бетона
                            .simple-slider__item-desc 
                                p Была подарена нашей компанией Губернатору Пензенской области В.К. Бочкареву в феврале 2015 г., в ответ мы получили финансирование одного из наших социальных проектов "Книга", представляющего собой 3-метровый монумент, посвященный творчеству М.Ю. Лермонтова к 200-летию со дня его рождения.
    section.section.pride-section
        .container 
            +section-title({name:'Нам доверяют', link: '', href: ''})
            .section-content.pride-content 
                .pride-grid
                    .pride-grid__item
                        img(src="/assets/images/common/pride-1.png", alt="img")
                    .pride-grid__item
                        img(src="/assets/images/common/pride-2.png", alt="img")
                    .pride-grid__item
                        img(src="/assets/images/common/pride-3.png", alt="img")

dist/product-type-05-page.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Страница продукции 05</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="assets/css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container"> <div class="header-wrap"> <a class="header-logo logo" href="/"><svg class="svg-sprite-icon icon-3dlogo"><use xlink:href="assets/images/sprite/symbol/sprite.svg#3dlogo"></use></svg></a><nav class="header-menu header-item"><ul> <li><a href="#">ПРОДУКЦИЯ</a></li><ul class="header-menu__dropdown header-menu__dropdown-production"><li class="container"> <ul class="production-list"> <li class="production-list__item"><a class="production-list__item-link" href="#">АРХИТЕКТУРНЫЙ ДЕКОР</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРТ-ШАРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ГЛЫБЫ ИЗ БЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КОЛОННЫ ИЗ СТАЛЕФИБРОБЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ФАСАДНЫЕ ПАНЕЛИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ГЕРАЛЬДИКА, ОРДЕНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ОБОЛОЧКИ РПУ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">Ж/Д ПЕРЕЕЗДЫ, ШПАЛЫ, ПЕРЕХОДЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РОТОНДЫ, КОЛОННАДЫ, ПЕРГОЛЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТЕАТРАЛЬНЫЕ ДЕКОРАЦИИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МОДЕЛИ, ФОРМА, ОСНАСТКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АЭРОДРОМНЫЕ ПЛИТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МАЛЫЕ АРХИТЕКТУРНЫЕ ФОРМЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ПАРАПЕТЫ, НАВЕРШИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ЕМКОСТИ ИЗ СТЕКЛОПЛАСТИКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТРОТУАРНЫЕ ПОКРЫТИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРХИТЕКТУРНЫЕ РЕШЕТКИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">УТЯЖЕЛИТЕЛИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МЕТАЛЛОИЗДЕЛИЯ, КОВКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ДЛИННОМЕРНЫЕ БОРДЮРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СКУЛЬПТУРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ИНТЕРЬЕРНЫЙ ДЕКОР</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ОГРАЖДЕНИЯ БАЛКОНОВ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РЕШЕТКИ ДЛЯ ПАРКОВКИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ЦЕРКОВНОЕ УБРАНСТВО</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СУВЕНИРЫ ИЗ БЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КРУПНОФОРМАТНЫЕ ПЛИТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РАЗДЕЛИТЕЛИ ПОЛОС</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРТ-ОБЪЕКТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КАРТИНЫ НА БЕТОНЕ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СБОРНЫЕ ПЕРЕКРЫТИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТЕННИСНЫЕ И БИЛЬЯРДНЫЕ СТОЛЫ	</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li></ul></li></ul><li><a href="#">ПОРТФОЛИО</a></li><li><a href="#">ТЕХНОЛОГИИ</a></li><li><a href="#">УСЛУГИ</a><ul class="header-menu__dropdown"><li><a href="#">ПРОЕКТИРОВАНИЕ</a></li><li><a href="#">ПРОИЗВОДСТВО</a></li><li><a href="#">ДОСТАВКА</a></li><li><a href="#">МОНТАЖ ПОД КЛЮЧ</a></li></ul></li><li><a href="#">О НАС</a><ul class="header-menu__dropdown"><li><a href="#">КОМПАНИЯ</a></li><li><a href="#">КОМАНДА</a></li><li><a href="#">СЕРТИФИКАТЫ И НАГРАДЫ</a></li><li><a href="#">СМИ О НАС</a></li><li><a href="#">ВИДЕО</a></li><li><a href="#">НАУЧНЫЕ СТАТЬИ</a></li></ul></li><li><a href="#">контакты</a></li></ul></nav><div class="header-contacts header-item"><div class="header-contacts__item"> <div class="header-contacts__item-city">ПЕНЗА<svg class="svg-sprite-icon icon-shevron"><use xlink:href="assets/images/sprite/symbol/sprite.svg#shevron"></use></svg></div></div><div class="header-contacts__item"> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55 </a></div><ul class="header-menu__dropdown header-contacts__list"><li class="header-contacts__list-item"><div class="header-contacts__list-city">МОСКВА<small>центральный офис</small></div><div class="header-contacts__list-phone"><a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">ПЕНЗА</div><div class="header-contacts__list-phone"><a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">РОСТОВ-НА-ДОНУ</div><div class="header-contacts__list-phone"><a href="tel:+7 (928) 628-55-30">+7 (928) 628-55-30</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">РЕСП. БЕЛАРУСЬ</div><div class="header-contacts__list-phone"><a href="tel:+375 (017) 281-72-91">+375 (017) 281-72-91</a></div></li></ul></div><a class="header-cta header-item" href="#">заказать звонок</a></div></div></header><div class="content"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs-list"><li class="breadcrumbs-list__item"> <a href="/">ГЛАВНАЯ </a></li><li class="breadcrumbs-list__item"> <a href="/">продукция </a></li></ul></div></div><div class="page-title"><div class="container"> <h1 class="page-title__name">Корпоративные, бизнес подарки, рекламные сувениры, аксессуары для рабочего стола</h1></div></div><section class="section hero-section"><div class="container"><div class="hero-content"> <div class="hero-content_left"> <div class="hero-content__img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></div><div class="hero-content__gallery"> <a class="hero-content__gallery-item hero-content__gallery-img" href="http://placehold.it/3500x500" data-lightbox="hero-gallery" data-title="заголовок изображения"><img src="http://placehold.it/3500x500" alt="img"></a><a class="hero-content__gallery-item hero-content__gallery-img" href="http://placehold.it/500x5000" data-lightbox="hero-gallery" data-title="заголовок изображения"><img src="http://placehold.it/500x5000" alt="img"></a><a class="hero-content__gallery-item hero-content__gallery-img" href="http://placehold.it/500x500" data-lightbox="hero-gallery" data-title="заголовок изображения"><img src="http://placehold.it/500x500" alt="img"></a><a class="hero-content__gallery-item hero-content__gallery-img" href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></a><a class="hero-content__gallery-item hero-content__gallery-img" href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></a><a class="hero-content__gallery-item hero-content__gallery-img" href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></a><a class="hero-content__gallery-item hero-content__gallery-more" href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения">Еще<span class="gallery-more__count"></span></a><a class="hero-content__gallery-item hero-content__gallery-more" href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения"></a><a class="hero-content__gallery-item hero-content__gallery-more" href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения"></a></div></div><div class="hero-content_right"><div class="hero-content__info"><div class="hero-content__list"> <ul> <li>Укрепите отношения с бизнес-партнёрами, <br>сотрудниками и клиентами<br>с помощью оригинальных сувениров <br>из бетона с вашим логотипом</li></ul></div><div class="hero-content__title"> Получите  <span>презентацию-каталог <br>с ценами </span>на сувенирную продукцию из бетона</div><div class="hero-content__bot"> <div class="hero-content__bot-form"> <input type="tel" placeholder="Ваш телефон"><button class="btn-fill hero-content__bot-pdf">ПОЛУЧИТЬ PDF</button></div><button class="btn-o hero-content__bot-order">СДЕЛАТЬ ЗАКАЗ</button></div></div></div></div></div></section><section class="section catalog-section"><div class="container"> <div class="section-title"><h2 class="section-title__name">Каталог</h2><a class="section-title__link" href=""></a></div><div class="catalog-content"><div class="catalog-grid"><div class="catalog-grid__item"> <div class="catalog-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></div><h3 class="catalog-grid__item-title">Настольный органайзер</h3></div><div class="catalog-grid__item"> <div class="catalog-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></div><h3 class="catalog-grid__item-title">Офисный набор с логотипом</h3></div><div class="catalog-grid__item"> <div class="catalog-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></div><h3 class="catalog-grid__item-title">ПОДСТАВКИ ПОД ЧАШКИ</h3></div><div class="catalog-grid__item"> <div class="catalog-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></div><h3 class="catalog-grid__item-title">Часы настольные с логотипом</h3></div><div class="catalog-grid__item"> <div class="catalog-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></div><h3 class="catalog-grid__item-title">Визитки из бетона</h3></div><div class="catalog-grid__item"> <div class="catalog-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></div><h3 class="catalog-grid__item-title">МАТРЕШКА</h3></div><div class="catalog-grid__item"> <div class="catalog-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></div><h3 class="catalog-grid__item-title">Подсвечники</h3></div><div class="catalog-grid__item"> <div class="catalog-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></div><h3 class="catalog-grid__item-title">Часы настенные с логотипом</h3></div><div class="catalog-grid__item"> <div class="catalog-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></div><h3 class="catalog-grid__item-title">КАРАНДАШНИЦА</h3></div></div></div></div></section><section class="section example-section"><div class="container"><div class="section-title section-title_b"><h2 class="section-title__name">Изготовим изделия по примеру</h2><a class="section-title__link" href=""></a></div><div class="example-content"><div class="row-slider row-slider_h swiper-slider"> <div class="row-slider__controls"><div class="row-slider__controls-btn row-slider__controls-next"><svg class="svg-sprite-icon icon-arrow"><use xlink:href="assets/images/sprite/symbol/sprite.svg#arrow"></use></svg></div><div class="row-slider__controls-btn row-slider__controls-prev"><svg class="svg-sprite-icon icon-arrow"><use xlink:href="assets/images/sprite/symbol/sprite.svg#arrow"></use></svg></div></div><div class="swiper-wrapper"><div class="example-block row-slider__item swiper-slide"><div class="row-slider__item-img example-block__img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="row-slider__item-title">ЛАМПА НАСТОЛЬНАЯ ИЗ ФИБРОБЕТОНА И МЕТАЛЛА</div></div><div class="example-block row-slider__item swiper-slide"><div class="row-slider__item-img example-block__img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="row-slider__item-title">  ДЕРЖАТЕЛЬ ДЛЯ КЛЮЧЕЙ</div></div><div class="example-block row-slider__item swiper-slide"><div class="row-slider__item-img example-block__img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="row-slider__item-title"> ДЕРЖАТЕЛЬ ДЛЯ КЛЮЧЕЙ</div></div><div class="example-block row-slider__item swiper-slide"><div class="row-slider__item-img example-block__img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="row-slider__item-title"> ПОДАРОЧНЫЙ ФУТЛЯР ДЛЯ АЛКОГОЛЯ С ЛОГОТИПОМ</div></div><div class="example-block row-slider__item swiper-slide"><div class="row-slider__item-img example-block__img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="row-slider__item-title"> ПОДАРОЧНЫЙ ФУТЛЯР ДЛЯ АЛКОГОЛЯ С ЛОГОТИПОМ</div></div><div class="example-block row-slider__item swiper-slide"><div class="row-slider__item-img example-block__img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="row-slider__item-title">заголовок</div></div><div class="example-block row-slider__item swiper-slide"><div class="row-slider__item-img example-block__img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="row-slider__item-title">  заголовок </div></div></div></div></div><div class="example-banner__wrap"> <div class="example-banner"><h3 class="example-banner__title">Мы можем изготовить <br><span>любую сувенирную продукцию,  </span><br>корпоративные подарки,  <br>символы бренда из бетона и многое другое</h3><div class="example-banner__btns"> <button class="btn-fill example-banner__btn">СДЕЛАТЬ ЗАКАЗ</button><button class="btn-o example-banner__btn">ПОЛУЧИТЬ ПРАЙС-ЛИСТ</button></div></div></div></div></section><section class="section simple-section"><div class="container"> <div class="section-title"><h2 class="section-title__name">Выполненные проекты</h2><a class="section-title__link" href=""></a></div><div class="simple-content"><div class="simple-slider swiper-slider"> <div class="simple-slider__control"><div class="simple-slider__control-btn simple-slider__control_prev swiper-button-prev"><svg class="svg-sprite-icon icon-arr-left"><use xlink:href="assets/images/sprite/symbol/sprite.svg#arr-left"></use></svg></div><div class="simple-slider__control-btn simple-slider__control_next swiper-button-next"><svg class="svg-sprite-icon icon-arr-right"><use xlink:href="assets/images/sprite/symbol/sprite.svg#arr-right"></use></svg></div></div><div class="swiper-wrapper"><div class="simple-slider__item swiper-slide"><div class="simple-slider__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><h3 class="simple-slider__item-title">Карандашница из бетона</h3><div class="simple-slider__item-desc"> <p>Была подарена нашей компанией Губернатору Пензенской области В.К. Бочкареву в феврале 2015 г., в ответ мы получили финансирование одного из наших социальных проектов "Книга", представляющего собой 3-метровый монумент, посвященный творчеству М.Ю. Лермонтова к 200-летию со дня его рождения.</p></div></div><div class="simple-slider__item swiper-slide"><div class="simple-slider__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><h3 class="simple-slider__item-title">Карандашница из бетона</h3><div class="simple-slider__item-desc"> <p>Была подарена нашей компанией Губернатору Пензенской области В.К. Бочкареву в феврале 2015 г., в ответ мы получили финансирование одного из наших социальных проектов "Книга", представляющего собой 3-метровый монумент, посвященный творчеству М.Ю. Лермонтова к 200-летию со дня его рождения.</p></div></div><div class="simple-slider__item swiper-slide"><div class="simple-slider__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><h3 class="simple-slider__item-title">Карандашница из бетона</h3><div class="simple-slider__item-desc"> <p>Была подарена нашей компанией Губернатору Пензенской области В.К. Бочкареву в феврале 2015 г., в ответ мы получили финансирование одного из наших социальных проектов "Книга", представляющего собой 3-метровый монумент, посвященный творчеству М.Ю. Лермонтова к 200-летию со дня его рождения.</p></div></div><div class="simple-slider__item swiper-slide"><div class="simple-slider__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><h3 class="simple-slider__item-title">Карандашница из бетона</h3><div class="simple-slider__item-desc"> <p>Была подарена нашей компанией Губернатору Пензенской области В.К. Бочкареву в феврале 2015 г., в ответ мы получили финансирование одного из наших социальных проектов "Книга", представляющего собой 3-метровый монумент, посвященный творчеству М.Ю. Лермонтова к 200-летию со дня его рождения.</p></div></div><div class="simple-slider__item swiper-slide"><div class="simple-slider__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><h3 class="simple-slider__item-title">Карандашница из бетона</h3><div class="simple-slider__item-desc"> <p>Была подарена нашей компанией Губернатору Пензенской области В.К. Бочкареву в феврале 2015 г., в ответ мы получили финансирование одного из наших социальных проектов "Книга", представляющего собой 3-метровый монумент, посвященный творчеству М.Ю. Лермонтова к 200-летию со дня его рождения.</p></div></div><div class="simple-slider__item swiper-slide"><div class="simple-slider__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><h3 class="simple-slider__item-title">Карандашница из бетона</h3><div class="simple-slider__item-desc"> <p>Была подарена нашей компанией Губернатору Пензенской области В.К. Бочкареву в феврале 2015 г., в ответ мы получили финансирование одного из наших социальных проектов "Книга", представляющего собой 3-метровый монумент, посвященный творчеству М.Ю. Лермонтова к 200-летию со дня его рождения.</p></div></div></div></div></div></div></section><section class="section pride-section"><div class="container"> <div class="section-title"><h2 class="section-title__name">Нам доверяют</h2><a class="section-title__link" href=""></a></div><div class="section-content pride-content"> <div class="pride-grid"><div class="pride-grid__item"><img src="/assets/images/common/pride-1.png" alt="img"></div><div class="pride-grid__item"><img src="/assets/images/common/pride-2.png" alt="img"></div><div class="pride-grid__item"><img src="/assets/images/common/pride-3.png" alt="img"></div></div></div></div></section></div><footer class="footer"> <div class="container"><div class="footer-wrap"><h2 class="footer-title">Свяжитесь с нами</h2></div><div class="footer-content"> <aside class="footer-aside"> <div class="footer-block"><h3 class="footer-block__title">Главный офис в Москве</h3><ul><li> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></li><li>ул. Гиляровского, д. 53, офис 3</li><li>пн-пт: 09:00–20:00 </li><li>сб-вс: 09:00–19:00</li></ul></div><div class="footer-block"><h3 class="footer-block__title">Офис в Пензе</h3><ul><li> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></li><li>ул. Володарского, 20, офис 5</li><li>пн-пт: 09:00–20:00 </li><li>сб-вс: 09:00–19:00</li></ul></div></aside><article class="footer-article"><div class="footer-article__info"> <h3 class="footer-article__title">Расскажите <br>о своем проекте </h3><p>Заполните форму или отправьте заявку на <a href="mailto:info@3dbeton.ru">info@3dbeton.ru</a></p><p>Мы свяжемся с вами и ответим на все вопросы</p></div><div class="footer-article__form"><form id="footer-form"><input type="text" placeholder="Имя"><input type="tel" placeholder="Телефон"><input type="email" placeholder="Почта"><textarea placeholder="Задача проекта"></textarea><label class="download-file"><span>ПРИКРЕПИТЬ ФАЙЛ</span><svg class="svg-sprite-icon icon-circle-plus"><use xlink:href="assets/images/sprite/symbol/sprite.svg#circle-plus"></use></svg><input type="file"></label><div class="footer-article__form-bot"> <div class="footer-policy">Нажимая на кнопку «Отправить», я соглашаюсь с <a href="#">Политикой конфиденциальности</a></div><button id="footer-send" type="submit">ОТПРАВИТЬ</button></div></form></div></article></div><div class="footer-bot"><div class="footer-bot__item footer-bot__copy">(с) ООО “3D-бетон”, 2021 Все права защищены </div><div class="footer-bot__item footer-bot__social"><ul> <li><a href="#">ВК</a></li><li><a href="#">ФБ</a></li><li><a href="#">ИНСТ</a></li><li><a href="#">ТЕЛЕГРАМ</a></li></ul></div><div class="footer-bot__item footer-bot__dev">Сайт сделан в <a href="https://7pap.ru/">СЕМЬ ПАП: </a></div></div></div></footer></div><script src="assets/js/libs.js"></script><script src="assets/js/main.js"></script></body></html>
