dev/pug/product-type-04-page.pug
extends layout/main

block variables
    -var title = 'Страница продукции 04'

block content
    .breadcrumbs
        .container
            ul.breadcrumbs-list
                li.breadcrumbs-list__item 
                    a(href="/") ГЛАВНАЯ 
                li.breadcrumbs-list__item 
                    a(href="/") продукция 
    +page-title('Формы, оснастка, матрицы')
    section.section.hero-section
        .container
            .hero-mobslider.swiper-container 
                .swiper-wrapper
                    a.hero-mobslider__item.swiper-slide(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-mob-gallery" data-title="заголовок изображения") 
                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                    a.hero-mobslider__item.swiper-slide(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-mob-gallery" data-title="заголовок изображения") 
                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                    a.hero-mobslider__item.swiper-slide(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-mob-gallery" data-title="заголовок изображения") 
                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
            .hero-content 
                .hero-content_left 
                    .hero-content__img 
                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                    .hero-content__gallery 
                        a.hero-content__gallery-item.hero-content__gallery-img(href="http://placehold.it/3500x500" data-lightbox="hero-gallery" data-title="заголовок изображения")
                            img(src="http://placehold.it/3500x500", alt="img")
                        a.hero-content__gallery-item.hero-content__gallery-img(href="http://placehold.it/500x5000" data-lightbox="hero-gallery" data-title="заголовок изображения")
                            img(src="http://placehold.it/500x5000", alt="img")
                        a.hero-content__gallery-item.hero-content__gallery-img(href="http://placehold.it/500x500" data-lightbox="hero-gallery" data-title="заголовок изображения")
                            img(src="http://placehold.it/500x500", alt="img")
                        a.hero-content__gallery-item.hero-content__gallery-img(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения")
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                        a.hero-content__gallery-item.hero-content__gallery-img(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения")
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                        a.hero-content__gallery-item.hero-content__gallery-img(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения")
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg", alt="img")
                        a.hero-content__gallery-item.hero-content__gallery-more(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения") Еще
                            span.gallery-more__count
                        a.hero-content__gallery-item.hero-content__gallery-more(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения")
                        a.hero-content__gallery-item.hero-content__gallery-more(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения")
                .hero-content_right
                    .hero-content__info
                        .hero-content__list 
                            ul 
                                li Проектирование
                                li Изготовление
                                li Доставка
                        .hero-content__title Оставьте заявку на расчет стоимости моделей, форм, матриц для производства необходимых вам изделий
                        .hero-content__bot 
                            form.hero-content__bot-form 
                                input(type="tel" placeholder="Ваш телефон")
                                button.btn-fill.calc-cost РАССЧИТАТЬ СТОИМОСТЬ
                            a(href="#").hero-content__bot-anchor ГОТОВЫЕ РЕШЕНИЯ 
                                +icon('arr-down') 
    section.section.complet-section
        .container 
            .complet-content
                .complet-content__info
                    .complet-content__links 
                        ul 
                            li.complet-content__links-title
                                | На этой странице
                                +icon('shevron')
                            li
                                a(href="#") ВЫПОЛНЕННЫЕ ПРОЕКТЫ
                            li
                                a(href="#") ПРЕИМУЩЕСТВА
                            li
                                a(href="#") ГОТОВЫЕ РЕШЕНИЯ
                    .complet-content__title Производим модели, формы, матрицы и оснастки для изделий из фибробетона, ЦСП, фиброцементных плит
                    .complet-content__desc 
                        p Производим всю необходимую оснастку – модели, формы, матрицы для изготовления изделий из бетона и фибробетона, фиброцементных панелей, цементно-стружечных плит, 3d-панелей, архитектурных элементов (карнизов, колонн, пилястр, балюстрад, молдингов, розеток, барельефов), скульптур, малых архитектурных форм (вазонов, скамей, урн, ограничителей парковки) и многого другого под заказ из стеклопластика, силикона, полиуретана, тонкого пластика ПВХ, а также дерева, фанеры и металла.
                    button.btn-empty.complet-content__desc-more Показать полностью
    section.section.fabricate-section
        .container 
            +section-title({name:'Изготовим для вас', link: '', href: ''})
            .section-content.fabricate-content
                .fabricate-content__block
                    .fabricate-content__block-inner
                        .fabricate-content__block-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        h3.fabricate-content__block-title 3d-модель будущего изделия
                        p.fabricate-content__block-desc Создается по эскизу или чертежу, фотографии существующего изделия, либо устному описанию пожеланий дизайна и габаритных размеров
                .fabricate-content__block
                    .fabricate-content__block-inner
                        .fabricate-content__block-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        h3.fabricate-content__block-title Высокоточные модели
                        p.fabricate-content__block-desc Высокоточные модели необходимой геометрической формы и деталировки в материале. Изготавливаются из МДФ, дерева, модельного пластика или воска с помощью 3d-фрезерования на станках ЧПУ.
                .fabricate-content__block
                    .fabricate-content__block-inner
                        .fabricate-content__block-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        h3.fabricate-content__block-title Мягкие силиконовые формы
                        p.fabricate-content__block-desc Применяются для объемных изделий сложной геометрической формы с высокой степенью детализации поверхности. Для сохранения геометрии мягкий силикон одевается в жесткий разборный стеклопластиковый кожух. Оборачиваемость: до 100 отливок
                .fabricate-content__block
                    .fabricate-content__block-inner
                        .fabricate-content__block-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        h3.fabricate-content__block-title Долговечные полиуретановые формы
                        p.fabricate-content__block-desc Из полиуретана различной твердости по Шору, применяются для изделий сложной геометрической формы, при отсутствии в них «замков», отсутствует необходимость применения жесткого кожуха. Оборачиваемость: до 300 отливок
                .fabricate-content__block
                    .fabricate-content__block-inner
                        .fabricate-content__block-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        h3.fabricate-content__block-title Матрицы из стеклопластика
                        p.fabricate-content__block-desc Для плоских изделий и объемных изделий простой геометрической формы изготавливаем из эпоксидной или полиэфирной матричной смолы, армированной стеклотканью. Оборачиваемость: до 50 отливок. Являются ремонтопригодными
                .fabricate-content__block
                    .fabricate-content__block-inner
                        .fabricate-content__block-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        h3.fabricate-content__block-title Тонкие формы по технологии термоваккуумного прессования из пластика ПВХ
                        p.fabricate-content__block-desc Применяются для простых изделий малого тиража – плоских либо высотой не более 25 см. Габаритные размеры термоваккуумного стола – 2,5х1,2 м. Оборачиваемость: до 30 отливок
                .fabricate-content__block
                    .fabricate-content__block-inner
                        .fabricate-content__block-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        h3.fabricate-content__block-title Формы из дерева и фанеры
                        p.fabricate-content__block-desc Изготавливаются из влагостойких материалов для отливки или напыления простых изделий из бетона и фибробетона малого тиража. Оборачиваемость: до 30 отливок.
                .fabricate-content__block
                    .fabricate-content__block-inner
                        .fabricate-content__block-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        h3.fabricate-content__block-title Формы из металла
                        p.fabricate-content__block-desc Применяются для заливки тяжелых габаритных изделий из бетона простой геометрической формы. При эксплуатации необходимо использовать разделитель. Оборачиваемость: свыше 500 отливок.
                button.fabricate-content__btn.btn-o ЗАКАЗАТЬ
    section.section.readymade-section
        .container 
            +section-title_b({name:'Готовые решения', link: '', href: ''})
            .section-content.readymade-content
                .readymade-content__img
                    img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                .readymade-content__info 
                    .readymade-content__title-wrap 
                        h3.readymade-content__title Фактурные матрицы для производства 
                            br 
                            | цементно-стружечных плит стандартных размеров 
                            br
                            | 3350х1430 мм
                        button.readymade-content__btn.btn-fill ЗАКАЗАТЬ
                    .readymade-content__desc 
                        .readymade-content__desc_left
                            h3.readymade-content__desc-title Варианты текстур
                            ul.readymade-list 
                                li.readymade-list__item
                                    span.readymade-list__item-name тисненый кирпич
                                    .readymade-list__item-img
                                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                li.readymade-list__item
                                    span.readymade-list__item-name штукатурка
                                    .readymade-list__item-img
                                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                li.readymade-list__item
                                    span.readymade-list__item-name колотый камень
                                    .readymade-list__item-img
                                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                li.readymade-list__item
                                    span.readymade-list__item-name базальт
                                    .readymade-list__item-img
                                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                li.readymade-list__item
                                    span.readymade-list__item-name дерево
                                    .readymade-list__item-img
                                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                li.readymade-list__item
                                    span.readymade-list__item-name сланец
                                    .readymade-list__item-img
                                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                li.readymade-list__item
                                    span.readymade-list__item-name колотый кирпич
                                    .readymade-list__item-img
                                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                li.readymade-list__item
                                    span.readymade-list__item-name булыжник
                                    .readymade-list__item-img
                                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .readymade-content__desc_right
                            h3.readymade-content__desc-title Нужна другая текстура?
                            p Изготовим на заказ любую текстуру по вашему желанию. Достаточно прислать нам фото понравившегося изделия и желаемые габариты!
    section.section.features-section
        .container 
            +section-title({name:'Преимущества заказа оснастки и форм у нас', link: '', href: ''})
            .section-content.features-content
                .features-content__block
                    .features-content__block-inner
                        +icon('shevron')
                        .features-content__block-img 
                            img(src="/assets/images/common/f-cube.png", alt="img")
                        h3.features-content__block-title Любые размеры, цвета и фактуры
                        p.features-content__block-desc Мы производим оснастку как для небольших изделий – например визиток и сувениров из бетона, так и для изделий огромных габаритных размеров – к примеру целиковые формы колонн длиной 18 метров! подберем абсолютно любую заданную текстуру.
                .features-content__block
                    .features-content__block-inner
                        +icon('shevron')
                        .features-content__block-img 
                            img(src="/assets/images/common/heart.png", alt="img")
                        h3.features-content__block-title Делаем, как для себя
                        p.features-content__block-desc Мы производим малые архитектурные формы нового поколения и знаем не понаслышке о необходимом качестве оснастки – четкой геометрии форм, необходимой оборачиваемости и отсутствии залипов.
                .features-content__block
                    .features-content__block-inner
                        +icon('shevron')
                        .features-content__block-img 
                            img(src="/assets/images/common/recycle.png", alt="img")
                        h3.features-content__block-title Высокая оборачиваемость
                        p.features-content__block-desc Мы производим архитектурные формы из бетона по проверенным и отработанным технологиям и можем гарантировать максимально высокую оборачиваемость матриц при правильном и бережном к ним отношении.
                .features-content__block
                    .features-content__block-inner
                        +icon('shevron')
                        .features-content__block-img 
                            img(src="/assets/images/common/precise.png", alt="img")
                        h3.features-content__block-title Высокая точность
                        p.features-content__block-desc достигается нами за счет применения технологий 3d-фрезерования с помощью ЧПУ вместо широко применяемого ручного формования. Мы создаем сложные архитектурные элементы без отклонений от заданных параметров
                .features-content__block
                    .features-content__block-inner
                        +icon('shevron')
                        .features-content__block-img 
                            img(src="/assets/images/common/calc.png", alt="img")
                        h3.features-content__block-title Подберем под ваш бюджет
                        p.features-content__block-desc Мы работаем с разными видами силиконов, полиуретанов и смол производства разных стран и понимаем, что ожидать от каждого материала – китайского, европейского или российского производства – при понимании заданного количества съемов с формы и понимании Вашего бюджета, мы обязательно подберем подходящее решение!

dist/product-type-04-page.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Страница продукции 04</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="assets/css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container"> <div class="header-wrap"> <a class="header-logo logo" href="/"><svg class="svg-sprite-icon icon-3dlogo"><use xlink:href="assets/images/sprite/symbol/sprite.svg#3dlogo"></use></svg></a><nav class="header-menu header-item"><ul> <li><a href="#">ПРОДУКЦИЯ</a></li><ul class="header-menu__dropdown header-menu__dropdown-production"><li class="container"> <ul class="production-list"> <li class="production-list__item"><a class="production-list__item-link" href="#">АРХИТЕКТУРНЫЙ ДЕКОР</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРТ-ШАРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ГЛЫБЫ ИЗ БЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КОЛОННЫ ИЗ СТАЛЕФИБРОБЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ФАСАДНЫЕ ПАНЕЛИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ГЕРАЛЬДИКА, ОРДЕНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ОБОЛОЧКИ РПУ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">Ж/Д ПЕРЕЕЗДЫ, ШПАЛЫ, ПЕРЕХОДЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РОТОНДЫ, КОЛОННАДЫ, ПЕРГОЛЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТЕАТРАЛЬНЫЕ ДЕКОРАЦИИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МОДЕЛИ, ФОРМА, ОСНАСТКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АЭРОДРОМНЫЕ ПЛИТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МАЛЫЕ АРХИТЕКТУРНЫЕ ФОРМЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ПАРАПЕТЫ, НАВЕРШИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ЕМКОСТИ ИЗ СТЕКЛОПЛАСТИКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТРОТУАРНЫЕ ПОКРЫТИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРХИТЕКТУРНЫЕ РЕШЕТКИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">УТЯЖЕЛИТЕЛИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МЕТАЛЛОИЗДЕЛИЯ, КОВКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ДЛИННОМЕРНЫЕ БОРДЮРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СКУЛЬПТУРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ИНТЕРЬЕРНЫЙ ДЕКОР</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ОГРАЖДЕНИЯ БАЛКОНОВ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РЕШЕТКИ ДЛЯ ПАРКОВКИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ЦЕРКОВНОЕ УБРАНСТВО</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СУВЕНИРЫ ИЗ БЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КРУПНОФОРМАТНЫЕ ПЛИТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РАЗДЕЛИТЕЛИ ПОЛОС</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРТ-ОБЪЕКТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КАРТИНЫ НА БЕТОНЕ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СБОРНЫЕ ПЕРЕКРЫТИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТЕННИСНЫЕ И БИЛЬЯРДНЫЕ СТОЛЫ	</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li></ul></li></ul><li><a href="#">ПОРТФОЛИО</a></li><li><a href="#">ТЕХНОЛОГИИ</a></li><li><a href="#">УСЛУГИ</a><ul class="header-menu__dropdown"><li><a href="#">ПРОЕКТИРОВАНИЕ</a></li><li><a href="#">ПРОИЗВОДСТВО</a></li><li><a href="#">ДОСТАВКА</a></li><li><a href="#">МОНТАЖ ПОД КЛЮЧ</a></li></ul></li><li><a href="#">О НАС</a><ul class="header-menu__dropdown"><li><a href="#">КОМПАНИЯ</a></li><li><a href="#">КОМАНДА</a></li><li><a href="#">СЕРТИФИКАТЫ И НАГРАДЫ</a></li><li><a href="#">СМИ О НАС</a></li><li><a href="#">ВИДЕО</a></li><li><a href="#">НАУЧНЫЕ СТАТЬИ</a></li></ul></li><li><a href="#">контакты</a></li></ul></nav><div class="header-contacts header-item"><div class="header-contacts__item"> <div class="header-contacts__item-city">ПЕНЗА<svg class="svg-sprite-icon icon-shevron"><use xlink:href="assets/images/sprite/symbol/sprite.svg#shevron"></use></svg></div></div><div class="header-contacts__item"> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55 </a></div><ul class="header-menu__dropdown header-contacts__list"><li class="header-contacts__list-item"><div class="header-contacts__list-city">МОСКВА<small>центральный офис</small></div><div class="header-contacts__list-phone"><a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">ПЕНЗА</div><div class="header-contacts__list-phone"><a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">РОСТОВ-НА-ДОНУ</div><div class="header-contacts__list-phone"><a href="tel:+7 (928) 628-55-30">+7 (928) 628-55-30</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">РЕСП. БЕЛАРУСЬ</div><div class="header-contacts__list-phone"><a href="tel:+375 (017) 281-72-91">+375 (017) 281-72-91</a></div></li></ul></div><a class="header-cta header-item" href="#">заказать звонок</a></div></div></header><div class="content"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs-list"><li class="breadcrumbs-list__item"> <a href="/">ГЛАВНАЯ </a></li><li class="breadcrumbs-list__item"> <a href="/">продукция </a></li></ul></div></div><div class="page-title"><div class="container"> <h1 class="page-title__name">Формы, оснастка, матрицы</h1></div></div><section class="section hero-section"><div class="container"><div class="hero-content"> <div class="hero-content_left"> <div class="hero-content__img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></div><div class="hero-content__gallery"> <a class="hero-content__gallery-item hero-content__gallery-img" href="http://placehold.it/3500x500" data-lightbox="hero-gallery" data-title="заголовок изображения"><img src="http://placehold.it/3500x500" alt="img"></a><a class="hero-content__gallery-item hero-content__gallery-img" href="http://placehold.it/500x5000" data-lightbox="hero-gallery" data-title="заголовок изображения"><img src="http://placehold.it/500x5000" alt="img"></a><a class="hero-content__gallery-item hero-content__gallery-img" href="http://placehold.it/500x500" data-lightbox="hero-gallery" data-title="заголовок изображения"><img src="http://placehold.it/500x500" alt="img"></a><a class="hero-content__gallery-item hero-content__gallery-img" href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></a><a class="hero-content__gallery-item hero-content__gallery-img" href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></a><a class="hero-content__gallery-item hero-content__gallery-img" href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" alt="img"></a><a class="hero-content__gallery-item hero-content__gallery-more" href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения">Еще<span class="gallery-more__count"></span></a><a class="hero-content__gallery-item hero-content__gallery-more" href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения"></a><a class="hero-content__gallery-item hero-content__gallery-more" href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="hero-gallery" data-title="заголовок изображения"></a></div></div><div class="hero-content_right"><div class="hero-content__info"><div class="hero-content__list"> <ul> <li>Проектирование</li><li>Изготовление</li><li>Доставка</li></ul></div><div class="hero-content__title">Оставьте заявку на расчет стоимости моделей, форм, матриц для производства необходимых вам изделий</div><div class="hero-content__bot"> <div class="hero-content__bot-form"> <input type="tel" placeholder="Ваш телефон"><button class="btn-fill calc-cost">РАССЧИТАТЬ СТОИМОСТЬ</button></div><a class="hero-content__bot-anchor" href="#">ГОТОВЫЕ РЕШЕНИЯ <svg class="svg-sprite-icon icon-arr-down"><use xlink:href="assets/images/sprite/symbol/sprite.svg#arr-down"></use></svg></a></div></div></div></div></div></section><section class="section complet-section"><div class="container"> <div class="complet-content"><div class="complet-content__info"><div class="complet-content__links"> <ul> <li><a href="#">ВЫПОЛНЕННЫЕ ПРОЕКТЫ</a></li><li><a href="#">ПРЕИМУЩЕСТВА</a></li><li><a href="#">ГОТОВЫЕ РЕШЕНИЯ</a></li></ul></div><div class="complet-content__title">Производим модели, формы, матрицы и оснастки для изделий из фибробетона, ЦСП, фиброцементных плит</div><div class="complet-content__desc"> <p>Производим всю необходимую оснастку – модели, формы, матрицы для изготовления изделий из бетона и фибробетона, фиброцементных панелей, цементно-стружечных плит, 3d-панелей, архитектурных элементов (карнизов, колонн, пилястр, балюстрад, молдингов, розеток, барельефов), скульптур, малых архитектурных форм (вазонов, скамей, урн, ограничителей парковки) и многого другого под заказ из стеклопластика, силикона, полиуретана, тонкого пластика ПВХ, а также дерева, фанеры и металла.</p></div></div></div></div></section><section class="section fabricate-section"><div class="container"> <div class="section-title"><h2 class="section-title__name">Изготовим для вас</h2><a class="section-title__link" href=""></a></div><div class="section-content fabricate-content"><div class="fabricate-content__block"><div class="fabricate-content__block-inner"><div class="fabricate-content__block-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><h3 class="fabricate-content__block-title">3d-модель будущего изделия</h3><p class="fabricate-content__block-desc">Создается по эскизу или чертежу, фотографии существующего изделия, либо устному описанию пожеланий дизайна и габаритных размеров</p></div></div><div class="fabricate-content__block"><div class="fabricate-content__block-inner"><div class="fabricate-content__block-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><h3 class="fabricate-content__block-title">Высокоточные модели</h3><p class="fabricate-content__block-desc">Высокоточные модели необходимой геометрической формы и деталировки в материале. Изготавливаются из МДФ, дерева, модельного пластика или воска с помощью 3d-фрезерования на станках ЧПУ.</p></div></div><div class="fabricate-content__block"><div class="fabricate-content__block-inner"><div class="fabricate-content__block-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><h3 class="fabricate-content__block-title">Мягкие силиконовые формы</h3><p class="fabricate-content__block-desc">Применяются для объемных изделий сложной геометрической формы с высокой степенью детализации поверхности. Для сохранения геометрии мягкий силикон одевается в жесткий разборный стеклопластиковый кожух. Оборачиваемость: до 100 отливок</p></div></div><div class="fabricate-content__block"><div class="fabricate-content__block-inner"><div class="fabricate-content__block-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><h3 class="fabricate-content__block-title">Долговечные полиуретановые формы</h3><p class="fabricate-content__block-desc">Из полиуретана различной твердости по Шору, применяются для изделий сложной геометрической формы, при отсутствии в них «замков», отсутствует необходимость применения жесткого кожуха. Оборачиваемость: до 300 отливок</p></div></div><div class="fabricate-content__block"><div class="fabricate-content__block-inner"><div class="fabricate-content__block-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><h3 class="fabricate-content__block-title">Матрицы из стеклопластика</h3><p class="fabricate-content__block-desc">Для плоских изделий и объемных изделий простой геометрической формы изготавливаем из эпоксидной или полиэфирной матричной смолы, армированной стеклотканью. Оборачиваемость: до 50 отливок. Являются ремонтопригодными</p></div></div><div class="fabricate-content__block"><div class="fabricate-content__block-inner"><div class="fabricate-content__block-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><h3 class="fabricate-content__block-title">Тонкие формы по технологии термоваккуумного прессования из пластика ПВХ</h3><p class="fabricate-content__block-desc">Применяются для простых изделий малого тиража – плоских либо высотой не более 25 см. Габаритные размеры термоваккуумного стола – 2,5х1,2 м. Оборачиваемость: до 30 отливок</p></div></div><div class="fabricate-content__block"><div class="fabricate-content__block-inner"><div class="fabricate-content__block-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><h3 class="fabricate-content__block-title">Формы из дерева и фанеры</h3><p class="fabricate-content__block-desc">Изготавливаются из влагостойких материалов для отливки или напыления простых изделий из бетона и фибробетона малого тиража. Оборачиваемость: до 30 отливок.</p></div></div><div class="fabricate-content__block"><div class="fabricate-content__block-inner"><div class="fabricate-content__block-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><h3 class="fabricate-content__block-title">Формы из металла</h3><p class="fabricate-content__block-desc">Применяются для заливки тяжелых габаритных изделий из бетона простой геометрической формы. При эксплуатации необходимо использовать разделитель. Оборачиваемость: свыше 500 отливок.</p></div></div><button class="fabricate-content__btn btn-o">ЗАКАЗАТЬ</button></div></div></section><section class="section readymade-section"><div class="container"> <div class="section-title section-title_b"><h2 class="section-title__name">Готовые решения</h2><a class="section-title__link" href=""></a></div><div class="section-content readymade-content"><div class="readymade-content__img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="readymade-content__info"> <div class="readymade-content__title-wrap"> <h3 class="readymade-content__title">Фактурные матрицы для производства <br>цементно-стружечных плит стандартных размеров <br>3350х1430 мм</h3><button class="readymade-content__btn btn-fill">ЗАКАЗАТЬ</button></div><div class="readymade-content__desc"> <div class="readymade-content__desc_left"><h3 class="readymade-content__desc-title">Варианты текстур</h3><ul class="readymade-list"> <li class="readymade-list__item"><span class="readymade-list__item-name">тисненый кирпич</span><div class="readymade-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="readymade-list__item"><span class="readymade-list__item-name">штукатурка</span><div class="readymade-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="readymade-list__item"><span class="readymade-list__item-name">колотый камень</span><div class="readymade-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="readymade-list__item"><span class="readymade-list__item-name">базальт</span><div class="readymade-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="readymade-list__item"><span class="readymade-list__item-name">дерево</span><div class="readymade-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="readymade-list__item"><span class="readymade-list__item-name">сланец</span><div class="readymade-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="readymade-list__item"><span class="readymade-list__item-name">колотый кирпич</span><div class="readymade-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="readymade-list__item"><span class="readymade-list__item-name">булыжник</span><div class="readymade-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li></ul></div><div class="readymade-content__desc_right"><h3 class="readymade-content__desc-title">Нужна другая текстура?</h3><p>Изготовим на заказ любую текстуру по вашему желанию. Достаточно прислать нам фото понравившегося изделия и желаемые габариты!</p></div></div></div></div></div></section><section class="section features-section"><div class="container"> <div class="section-title"><h2 class="section-title__name">Преимущества заказа оснастки и форм у нас</h2><a class="section-title__link" href=""></a></div><div class="section-content features-content"><div class="features-content__block"><div class="features-content__block-inner"><div class="features-content__block-img"> <img src="/assets/images/common/f-cube.png" alt="img"></div><h3 class="features-content__block-title">Любые размеры, цвета и фактуры</h3><p class="features-content__block-desc">Мы производим оснастку как для небольших изделий – например визиток и сувениров из бетона, так и для изделий огромных габаритных размеров – к примеру целиковые формы колонн длиной 18 метров! подберем абсолютно любую заданную текстуру.</p></div></div><div class="features-content__block"><div class="features-content__block-inner"><div class="features-content__block-img"> <img src="/assets/images/common/heart.png" alt="img"></div><h3 class="features-content__block-title">Делаем, как для себя</h3><p class="features-content__block-desc">Мы производим малые архитектурные формы нового поколения и знаем не понаслышке о необходимом качестве оснастки – четкой геометрии форм, необходимой оборачиваемости и отсутствии залипов.</p></div></div><div class="features-content__block"><div class="features-content__block-inner"><div class="features-content__block-img"> <img src="/assets/images/common/recycle.png" alt="img"></div><h3 class="features-content__block-title">Высокая оборачиваемость</h3><p class="features-content__block-desc">Мы производим архитектурные формы из бетона по проверенным и отработанным технологиям и можем гарантировать максимально высокую оборачиваемость матриц при правильном и бережном к ним отношении.</p></div></div><div class="features-content__block"><div class="features-content__block-inner"><div class="features-content__block-img"> <img src="/assets/images/common/precise.png" alt="img"></div><h3 class="features-content__block-title">Высокая точность</h3><p class="features-content__block-desc">достигается нами за счет применения технологий 3d-фрезерования с помощью ЧПУ вместо широко применяемого ручного формования. Мы создаем сложные архитектурные элементы без отклонений от заданных параметров</p></div></div><div class="features-content__block"><div class="features-content__block-inner"><div class="features-content__block-img"> <img src="/assets/images/common/calc.png" alt="img"></div><h3 class="features-content__block-title">Подберем под ваш бюджет</h3><p class="features-content__block-desc">Мы работаем с разными видами силиконов, полиуретанов и смол производства разных стран и понимаем, что ожидать от каждого материала – китайского, европейского или российского производства – при понимании заданного количества съемов с формы и понимании Вашего бюджета, мы обязательно подберем подходящее решение!</p></div></div></div></div></section></div><footer class="footer"> <div class="container"><div class="footer-wrap"><h2 class="footer-title">Свяжитесь с нами</h2></div><div class="footer-content"> <aside class="footer-aside"> <div class="footer-block"><h3 class="footer-block__title">Главный офис в Москве</h3><ul><li> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></li><li>ул. Гиляровского, д. 53, офис 3</li><li>пн-пт: 09:00–20:00 </li><li>сб-вс: 09:00–19:00</li></ul></div><div class="footer-block"><h3 class="footer-block__title">Офис в Пензе</h3><ul><li> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></li><li>ул. Володарского, 20, офис 5</li><li>пн-пт: 09:00–20:00 </li><li>сб-вс: 09:00–19:00</li></ul></div></aside><article class="footer-article"><div class="footer-article__info"> <h3 class="footer-article__title">Расскажите <br>о своем проекте </h3><p>Заполните форму или отправьте заявку на <a href="mailto:info@3dbeton.ru">info@3dbeton.ru</a></p><p>Мы свяжемся с вами и ответим на все вопросы</p></div><div class="footer-article__form"><form id="footer-form"><input type="text" placeholder="Имя"><input type="tel" placeholder="Телефон"><input type="email" placeholder="Почта"><textarea placeholder="Задача проекта"></textarea><label class="download-file"><span>ПРИКРЕПИТЬ ФАЙЛ</span><svg class="svg-sprite-icon icon-circle-plus"><use xlink:href="assets/images/sprite/symbol/sprite.svg#circle-plus"></use></svg><input type="file"></label><div class="footer-article__form-bot"> <div class="footer-policy">Нажимая на кнопку «Отправить», я соглашаюсь с <a href="#">Политикой конфиденциальности</a></div><button id="footer-send" type="submit">ОТПРАВИТЬ</button></div></form></div></article></div><div class="footer-bot"><div class="footer-bot__item footer-bot__copy">(с) ООО “3D-бетон”, 2021 Все права защищены </div><div class="footer-bot__item footer-bot__social"><ul> <li><a href="#">ВК</a></li><li><a href="#">ФБ</a></li><li><a href="#">ИНСТ</a></li><li><a href="#">ТЕЛЕГРАМ</a></li></ul></div><div class="footer-bot__item footer-bot__dev">Сайт сделан в <a href="https://7pap.ru/">СЕМЬ ПАП: </a></div></div></div></footer></div><script src="assets/js/libs.js"></script><script src="assets/js/main.js"></script></body></html>
