dev/pug/services-page.pug
extends layout/main

block variables
    -var title = 'Услуги'

block content
    .breadcrumbs
        .container
            ul.breadcrumbs-list
                li.breadcrumbs-list__item 
                    a(href="/") ГЛАВНАЯ 
    +page-title('Услуги')
    section.section.complet-section
        .container 
            .complet-content.complet-content_b
                .complet-content__banner 
                    img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                .complet-content__info
                    .complet-content__links 
                        ul 
                            li
                                a(href="#") ПРОЕКТИРОВАНИЕ
                            li
                                a(href="#") ПРОИЗВОДСТВО
                            li
                                a(href="#") ДОСТАВКА
                            li
                                a(href="#") МОНТАЖ
                    .complet-content__title Предлагаем исполнение проекта «под ключ» или его отдельных этапов
                    .complet-content__desc 
                        p Мы рады работать с вашим проектом в любой стадии проработки архитектурных и технических решений. Это могут быть как эскиз в карандаше или фото понравившегося объекта, так и сложные конструкторские расчеты самонесущих декоративных элементов или металлической подсистемы под габаритные изделия и конструкции.
                        .complet-content__desc-btns 
                            button.btn-fill.complet-content__desc-btn.complet-content__desc-order.order ЗАКАЗАТЬ ПРОЕКТ ПОД КЛЮЧ
                            button.btn-o.complet-content__desc-btn.complet-content__desc-consult.call ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
    section.section.design-section
        .container 
            +section-title({name:'Проектирование', link: '', href: ''})
            .design-content
                .design-content__img 
                    img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                .design-content__info
                    .design-content__info-block 
                        h4.design-content__info-title Работаем с проектами в любой стадии проработки
                        .design-content__info-desc
                            p Мы рады работать с вашим проектом в любой стадии проработки архитектурных и технических решений. Это могут быть как эскиз в карандаше или фото понравившегося объекта, так и сложные конструкторские расчеты самонесущих декоративных элементов или металлической подсистемы под габаритные изделия и конструкции.
                    .design-content__info-block 
                        h4.design-content__info-title Какие работы мы выполняем:
                        .design-content__info-desc
                            ul
                                li эскизирование и моделирование изделий,
                                li АР (прототип будущего объекта архитектурный облик),
                                li КМД ( деталировочные чертежи элементов с закладными),
                                li КМ (рабочая документация с конструкторским расчетом),
                                li ППР (монтажные схемы, инструкции по монтажу)
                            button.btn-o.order заказать
    section.section.ourprod-section
        .container 
            +section-title({name:'Производство', link: '', href: ''})
            .ourprod-content
                .ourprod-info 
                    h3.ourprod-info__title У нас собственные производственные цеха в Пензе
                    .ourprod-info__desc 
                        h4 Опыт наших специалистов и наши производственные возможности позволяют реализовать любой проект, любую вашу идею
                        p Мы рады работать с вашим проектом в любой стадии проработки архитектурных и технических решений. Это могут быть как эскиз в карандаше или фото понравившегося объекта, так и сложные конструкторские расчеты  самонесущих декоративных элементов или металлической подсистемы под габаритные изделия и конструкции. Это могут быть как эскиз в карандаше или фото понравившегося объекта, так и сложные конструкторские расчеты самонесущих декоративных элементов или металлической подсистемы под габаритные изделия и конструкции.
                .ourprod-grid__slider.swiper-container 
                    .ourprod-grid.swiper-wrapper 
                        .ourprod-grid__item.swiper-slide
                            .ourprod-grid__item-img 
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .ourprod-grid__item-title заголовок
                        .ourprod-grid__item.swiper-slide
                            .ourprod-grid__item-img 
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .ourprod-grid__item-title заголовок
                        .ourprod-grid__item.swiper-slide
                            .ourprod-grid__item-img 
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .ourprod-grid__item-title заголовок
                        .ourprod-grid__item.swiper-slide
                            .ourprod-grid__item-img 
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .ourprod-grid__item-title заголовок
                        .ourprod-grid__item.swiper-slide
                            .ourprod-grid__item-img 
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .ourprod-grid__item-title заголовок
                        .ourprod-grid__item.swiper-slide
                            .ourprod-grid__item-img 
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .ourprod-grid__item-title заголовок
                        .ourprod-grid__item.swiper-slide
                            .ourprod-grid__item-img 
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .ourprod-grid__item-title заголовок
                        .ourprod-grid__item.swiper-slide
                            .ourprod-grid__item-img 
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .ourprod-grid__item-title заголовок
                        .ourprod-grid__item.swiper-slide
                            .ourprod-grid__item-img 
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .ourprod-grid__item-title заголовок
                .ourprod-banner 
                    .ourprod-banner__info
                        h3.ourprod-banner__title Мы можем изготовить для вашего проекта детали из 
                            span разнообразных материалов:
                        ul.ourprod-banner__list
                            li.ourprod-banner__list-item
                                a(href="#") 
                                    span высокопрочного фибробетона 
                                    br
                                    span (3D-бетона)
                            li.ourprod-banner__list-item
                                a(href="#") 
                                    span легкого стеклокомпозита
                            li.ourprod-banner__list-item
                                a(href="#") 
                                    span металла и ковки
                            li.ourprod-banner__list-item
                                a(href="#") 
                                    span дерева и фанеры 
                        .ourprod-banner__btns 
                            button.ourprod-banner__btn.btn-fill.order СДЕЛАТЬ ЗАКАЗ
                            button.ourprod-banner__btn.btn-o.order СДЕЛАТЬ ЗАКАЗ
                    .ourprod-banner__img
                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
    section.section.delivery-section
        .container 
            +section-title({name:'Доставка', link: '', href: ''})
            .delivery-content
                .delivery-content__info
                    .delivery-content__info-desc
                        p Поможем организовать доставку деталей до вашего объекта в любой точке России и ближнего зарубежья.  Адаптируем наш график производства и доставки деталей под ваш график строительства.  
                        p Наши производственные цеха находятся в Пензе, откуда мы уже успешно организовали доставку и реализовали проекты более чем в 35 городах России, а также в Белоруссии 
                    .delivery-content__info-logos
                        .delivery-content__info-logo 
                            img(src="/assets/images/common/pek.png", alt="logo")
                        .delivery-content__info-logo 
                            img(src="/assets/images/common/dline.png", alt="logo")
                        .delivery-content__info-logo 
                            img(src="/assets/images/common/cdek.png", alt="logo")
                    a.delivery-content__info-more.btn-o(href="#") УЗНАТЬ ПОДРОБНОСТИ
    section.section.montage-section
        .container 
            +section-title({name:'Монтаж «под ключ»', link: '', href: ''})
            .montage-content
                .montage-grid 
                    .montage-grid__item
                        .montage-grid__item-info
                            .montage-grid__item-desc 
                                p Выполняем все необходимые работы по монтажу, начиная с устройства фундамента для малых архитектурных форм или с установки несущей фасадной подсистемы для панелей / архитектурных элементов и заканчивая финишной отделкой с герметизацией швов. Предоставляем гарантию на выполненные работы.
                    .montage-grid__item
                        .montage-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .montage-grid__item-info
                            h3.montage-grid__item-title Монтаж фасадных панелей под ключ
                            .montage-grid__item-desc
                                p Состав работ: устройство фундамента, установка несущего металлокаркаса , монтаж колонн из стеклофибробетона и антаблемента из стеклокомпозита , финишная отделка с герметизацией швов
                    .montage-grid__item
                        .montage-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .montage-grid__item-info
                            h3.montage-grid__item-title Монтаж ротонды под ключ
                            .montage-grid__item-desc 
                                p Состав работ: устройство фундамента, установка несущего металлокаркаса , монтаж колонн из стеклофибробетона и антаблемента из стеклокомпозита , финишная отделка с герметизацией швов
                    .montage-grid__item
                        .montage-grid__item-img
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .montage-grid__item-info
                            h3.montage-grid__item-title Монтаж архитектурного декора под ключ
                            .montage-grid__item-desc 
                                p Состав работ: подсистема, элементы из стеклофибробетона и стеклокомпозита, финишная отделка с герметизацией швов
                button.btn-o.montage-more.order заказать

dist/services-page.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Услуги</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="assets/css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container"> <div class="header-wrap"> <a class="header-logo logo" href="/"><svg class="svg-sprite-icon icon-3dlogo"><use xlink:href="assets/images/sprite/symbol/sprite.svg#3dlogo"></use></svg></a><nav class="header-menu header-item"><ul> <li><a href="#">ПРОДУКЦИЯ</a></li><ul class="header-menu__dropdown header-menu__dropdown-production"><li class="container"> <ul class="production-list"> <li class="production-list__item"><a class="production-list__item-link" href="#">АРХИТЕКТУРНЫЙ ДЕКОР</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРТ-ШАРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ГЛЫБЫ ИЗ БЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КОЛОННЫ ИЗ СТАЛЕФИБРОБЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ФАСАДНЫЕ ПАНЕЛИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ГЕРАЛЬДИКА, ОРДЕНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ОБОЛОЧКИ РПУ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">Ж/Д ПЕРЕЕЗДЫ, ШПАЛЫ, ПЕРЕХОДЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РОТОНДЫ, КОЛОННАДЫ, ПЕРГОЛЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТЕАТРАЛЬНЫЕ ДЕКОРАЦИИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МОДЕЛИ, ФОРМА, ОСНАСТКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АЭРОДРОМНЫЕ ПЛИТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МАЛЫЕ АРХИТЕКТУРНЫЕ ФОРМЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ПАРАПЕТЫ, НАВЕРШИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ЕМКОСТИ ИЗ СТЕКЛОПЛАСТИКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТРОТУАРНЫЕ ПОКРЫТИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРХИТЕКТУРНЫЕ РЕШЕТКИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">УТЯЖЕЛИТЕЛИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МЕТАЛЛОИЗДЕЛИЯ, КОВКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ДЛИННОМЕРНЫЕ БОРДЮРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СКУЛЬПТУРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ИНТЕРЬЕРНЫЙ ДЕКОР</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ОГРАЖДЕНИЯ БАЛКОНОВ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РЕШЕТКИ ДЛЯ ПАРКОВКИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ЦЕРКОВНОЕ УБРАНСТВО</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СУВЕНИРЫ ИЗ БЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КРУПНОФОРМАТНЫЕ ПЛИТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РАЗДЕЛИТЕЛИ ПОЛОС</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРТ-ОБЪЕКТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КАРТИНЫ НА БЕТОНЕ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СБОРНЫЕ ПЕРЕКРЫТИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТЕННИСНЫЕ И БИЛЬЯРДНЫЕ СТОЛЫ	</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li></ul></li></ul><li><a href="#">ПОРТФОЛИО</a></li><li><a href="#">ТЕХНОЛОГИИ</a></li><li><a href="#">УСЛУГИ</a><ul class="header-menu__dropdown"><li><a href="#">ПРОЕКТИРОВАНИЕ</a></li><li><a href="#">ПРОИЗВОДСТВО</a></li><li><a href="#">ДОСТАВКА</a></li><li><a href="#">МОНТАЖ ПОД КЛЮЧ</a></li></ul></li><li><a href="#">О НАС</a><ul class="header-menu__dropdown"><li><a href="#">КОМПАНИЯ</a></li><li><a href="#">КОМАНДА</a></li><li><a href="#">СЕРТИФИКАТЫ И НАГРАДЫ</a></li><li><a href="#">СМИ О НАС</a></li><li><a href="#">ВИДЕО</a></li><li><a href="#">НАУЧНЫЕ СТАТЬИ</a></li></ul></li><li><a href="#">контакты</a></li></ul></nav><div class="header-contacts header-item"><div class="header-contacts__item"> <div class="header-contacts__item-city">ПЕНЗА<svg class="svg-sprite-icon icon-shevron"><use xlink:href="assets/images/sprite/symbol/sprite.svg#shevron"></use></svg></div></div><div class="header-contacts__item"> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55 </a></div><ul class="header-menu__dropdown header-contacts__list"><li class="header-contacts__list-item"><div class="header-contacts__list-city">МОСКВА<small>центральный офис</small></div><div class="header-contacts__list-phone"><a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">ПЕНЗА</div><div class="header-contacts__list-phone"><a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">РОСТОВ-НА-ДОНУ</div><div class="header-contacts__list-phone"><a href="tel:+7 (928) 628-55-30">+7 (928) 628-55-30</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">РЕСП. БЕЛАРУСЬ</div><div class="header-contacts__list-phone"><a href="tel:+375 (017) 281-72-91">+375 (017) 281-72-91</a></div></li></ul></div><a class="header-cta header-item" href="#">заказать звонок</a></div></div></header><div class="content"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs-list"><li class="breadcrumbs-list__item"> <a href="/">ГЛАВНАЯ </a></li></ul></div></div><div class="page-title"><div class="container"> <h1 class="page-title__name">Услуги</h1></div></div><section class="section complet-section"><div class="container"> <div class="complet-content complet-content_b"><div class="complet-content__banner"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="complet-content__info"><div class="complet-content__links"> <ul> <li><a href="#">ПРОЕКТИРОВАНИЕ</a></li><li><a href="#">ПРОИЗВОДСТВО</a></li><li><a href="#">ДОСТАВКА</a></li><li><a href="#">МОНТАЖ</a></li></ul></div><div class="complet-content__title">Предлагаем исполнение проекта «под ключ» или его отдельных этапов</div><div class="complet-content__desc"> <p>Мы рады работать с вашим проектом в любой стадии проработки архитектурных и технических решений. Это могут быть как эскиз в карандаше или фото понравившегося объекта, так и сложные конструкторские расчеты самонесущих декоративных элементов или металлической подсистемы под габаритные изделия и конструкции.</p><div class="complet-content__desc-btns"> <button class="btn-fill complet-content__desc-btn complet-content__desc-order">ЗАКАЗАТЬ ПРОЕКТ ПОД КЛЮЧ</button><button class="btn-o complet-content__desc-btn complet-content__desc-consult">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button></div></div></div></div></div></section><section class="section design-section"><div class="container"> <div class="section-title"><h2 class="section-title__name">Проектирование</h2><a class="section-title__link" href=""></a></div><div class="design-content"><div class="design-content__img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="design-content__info"><div class="design-content__info-block"> <h4 class="design-content__info-title">Работаем с проектами в любой стадии проработки</h4><div class="design-content__info-desc"><p>Мы рады работать с вашим проектом в любой стадии проработки архитектурных и технических решений. Это могут быть как эскиз в карандаше или фото понравившегося объекта, так и сложные конструкторские расчеты самонесущих декоративных элементов или металлической подсистемы под габаритные изделия и конструкции.</p></div></div><div class="design-content__info-block"> <h4 class="design-content__info-title">Какие работы мы выполняем:</h4><div class="design-content__info-desc"><ul><li>эскизирование и моделирование изделий,</li><li>АР (прототип будущего объекта архитектурный облик),</li><li>КМД ( деталировочные чертежи элементов с закладными),</li><li>КМ (рабочая документация с конструкторским расчетом),</li><li>ППР (монтажные схемы, инструкции по монтажу)</li></ul><button class="btn-o">заказать</button></div></div></div></div></div></section><section class="section ourprod-section"><div class="container"> <div class="section-title"><h2 class="section-title__name">Производство</h2><a class="section-title__link" href=""></a></div><div class="ourprod-content"><div class="ourprod-info"> <h3 class="ourprod-info__title">У нас собственные производственные цеха в Пензе</h3><div class="ourprod-info__desc"> <h4>Опыт наших специалистов и наши производственные возможности позволяют реализовать любой проект, любую вашу идею</h4><p>Мы рады работать с вашим проектом в любой стадии проработки архитектурных и технических решений. Это могут быть как эскиз в карандаше или фото понравившегося объекта, так и сложные конструкторские расчеты  самонесущих декоративных элементов или металлической подсистемы под габаритные изделия и конструкции. Это могут быть как эскиз в карандаше или фото понравившегося объекта, так и сложные конструкторские расчеты самонесущих декоративных элементов или металлической подсистемы под габаритные изделия и конструкции.</p></div></div><div class="ourprod-grid"> <div class="ourprod-grid__item"><div class="ourprod-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="ourprod-grid__item-title">заголовок</div></div><div class="ourprod-grid__item"><div class="ourprod-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="ourprod-grid__item-title">заголовок</div></div><div class="ourprod-grid__item"><div class="ourprod-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="ourprod-grid__item-title">заголовок</div></div><div class="ourprod-grid__item"><div class="ourprod-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="ourprod-grid__item-title">заголовок</div></div><div class="ourprod-grid__item"><div class="ourprod-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="ourprod-grid__item-title">заголовок</div></div><div class="ourprod-grid__item"><div class="ourprod-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="ourprod-grid__item-title">заголовок</div></div><div class="ourprod-grid__item"><div class="ourprod-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="ourprod-grid__item-title">заголовок</div></div><div class="ourprod-grid__item"><div class="ourprod-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="ourprod-grid__item-title">заголовок</div></div><div class="ourprod-grid__item"><div class="ourprod-grid__item-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="ourprod-grid__item-title">заголовок</div></div></div><div class="ourprod-banner"> <div class="ourprod-banner__info"><h3 class="ourprod-banner__title">Мы можем изготовить для вашего проекта детали из <span>разнообразных материалов:</span></h3><ul class="ourprod-banner__list"><li class="ourprod-banner__list-item"><a href="#"> <span>высокопрочного фибробетона </span><br><span>(3D-бетона)</span></a></li><li class="ourprod-banner__list-item"><a href="#"> <span>легкого стеклокомпозита</span></a></li><li class="ourprod-banner__list-item"><a href="#"> <span>металла и ковки</span></a></li><li class="ourprod-banner__list-item"><a href="#"> <span>дерева и фанеры </span></a></li></ul><div class="ourprod-banner__btns"> <button class="ourprod-banner__btn btn-fill">СДЕЛАТЬ ЗАКАЗ</button><button class="ourprod-banner__btn btn-o">СДЕЛАТЬ ЗАКАЗ</button></div></div><div class="ourprod-banner__img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></div></div></div></section><section class="section delivery-section"><div class="container"> <div class="section-title"><h2 class="section-title__name">Доставка</h2><a class="section-title__link" href=""></a></div><div class="delivery-content"><div class="delivery-content__info"><div class="delivery-content__info-desc"><p>Поможем организовать доставку деталей до вашего объекта в любой точке России и ближнего зарубежья.  Адаптируем наш график производства и доставки деталей под ваш график строительства.  </p><p>Наши производственные цеха находятся в Пензе, откуда мы уже успешно организовали доставку и реализовали проекты более чем в 35 городах России, а также в Белоруссии </p></div><div class="delivery-content__info-logos"><div class="delivery-content__info-logo"> <img src="/assets/images/common/pek.png" alt="logo"></div><div class="delivery-content__info-logo"> <img src="/assets/images/common/dline.png" alt="logo"></div><div class="delivery-content__info-logo"> <img src="/assets/images/common/cdek.png" alt="logo"></div></div><a class="delivery-content__info-more btn-o" href="#">УЗНАТЬ ПОДРОБНОСТИ</a></div></div></div></section><section class="section montage-section"><div class="container"> <div class="section-title"><h2 class="section-title__name">Монтаж «под ключ»</h2><a class="section-title__link" href=""></a></div><div class="montage-content"><div class="montage-grid"> <div class="montage-grid__item"><div class="montage-grid__item-info"><div class="montage-grid__item-desc"> <p>Выполняем все необходимые работы по монтажу, начиная с устройства фундамента для малых архитектурных форм или с установки несущей фасадной подсистемы для панелей / архитектурных элементов и заканчивая финишной отделкой с герметизацией швов. Предоставляем гарантию на выполненные работы.</p></div></div></div><div class="montage-grid__item"><div class="montage-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="montage-grid__item-info"><h3 class="montage-grid__item-title">Монтаж фасадных панелей под ключ</h3><div class="montage-grid__item-desc"><p>Состав работ: устройство фундамента, установка несущего металлокаркаса , монтаж колонн из стеклофибробетона и антаблемента из стеклокомпозита , финишная отделка с герметизацией швов</p></div></div></div><div class="montage-grid__item"><div class="montage-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="montage-grid__item-info"><h3 class="montage-grid__item-title">Монтаж ротонды под ключ</h3><div class="montage-grid__item-desc"> <p>Состав работ: устройство фундамента, установка несущего металлокаркаса , монтаж колонн из стеклофибробетона и антаблемента из стеклокомпозита , финишная отделка с герметизацией швов</p></div></div></div><div class="montage-grid__item"><div class="montage-grid__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="montage-grid__item-info"><h3 class="montage-grid__item-title">Монтаж архитектурного декора под ключ</h3><div class="montage-grid__item-desc"> <p>Состав работ: подсистема, элементы из стеклофибробетона и стеклокомпозита, финишная отделка с герметизацией швов</p></div></div></div></div><button class="btn-o montage-more">заказать</button></div></div></section></div><footer class="footer"> <div class="container"><div class="footer-wrap"><h2 class="footer-title">Свяжитесь с нами</h2></div><div class="footer-content"> <aside class="footer-aside"> <div class="footer-block"><h3 class="footer-block__title">Главный офис в Москве</h3><ul><li> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></li><li>ул. Гиляровского, д. 53, офис 3</li><li>пн-пт: 09:00–20:00 </li><li>сб-вс: 09:00–19:00</li></ul></div><div class="footer-block"><h3 class="footer-block__title">Офис в Пензе</h3><ul><li> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></li><li>ул. Володарского, 20, офис 5</li><li>пн-пт: 09:00–20:00 </li><li>сб-вс: 09:00–19:00</li></ul></div></aside><article class="footer-article"><div class="footer-article__info"> <h3 class="footer-article__title">Расскажите <br>о своем проекте </h3><p>Заполните форму или отправьте заявку на <a href="mailto:info@3dbeton.ru">info@3dbeton.ru</a></p><p>Мы свяжемся с вами и ответим на все вопросы</p></div><div class="footer-article__form"><form id="footer-form"><input type="text" placeholder="Имя"><input type="tel" placeholder="Телефон"><input type="email" placeholder="Почта"><textarea placeholder="Задача проекта"></textarea><label class="download-file"><span>ПРИКРЕПИТЬ ФАЙЛ</span><svg class="svg-sprite-icon icon-circle-plus"><use xlink:href="assets/images/sprite/symbol/sprite.svg#circle-plus"></use></svg><input type="file"></label><div class="footer-article__form-bot"> <div class="footer-policy">Нажимая на кнопку «Отправить», я соглашаюсь с <a href="#">Политикой конфиденциальности</a></div><button id="footer-send" type="submit">ОТПРАВИТЬ</button></div></form></div></article></div><div class="footer-bot"><div class="footer-bot__item footer-bot__copy">(с) ООО “3D-бетон”, 2021 Все права защищены </div><div class="footer-bot__item footer-bot__social"><ul> <li><a href="#">ВК</a></li><li><a href="#">ФБ</a></li><li><a href="#">ИНСТ</a></li><li><a href="#">ТЕЛЕГРАМ</a></li></ul></div><div class="footer-bot__item footer-bot__dev">Сайт сделан в <a href="https://7pap.ru/">СЕМЬ ПАП: </a></div></div></div></footer></div><script src="assets/js/libs.js"></script><script src="assets/js/main.js"></script></body></html>
