dev/pug/smi-video.pug
extends layout/main

block variables
    -var title = 'Пресс-центр Видео'

block content
    .breadcrumbs
        .container
            ul.breadcrumbs-list
                li.breadcrumbs-list__item 
                    a(href="/") ГЛАВНАЯ 
                li.breadcrumbs-list__item 
                    a(href="/") о нас 
    +page-title('Пресс-центр')
    section.section.links
        .container
            .links-content 
                ul.links-list 
                    li.links-list__item
                        a.links-list__item-link(href="#") СМИ О НАС (8)
                    li.links-list__item
                        a.is-active.links-list__item-link(href="#") ВИДЕО (2)
                    li.links-list__item
                        a.links-list__item-link(href="#") НАУЧНЫЕ СТАТЬИ (13)
    section.section.smi
        .container 
            .smi-content
                .smi-grid 
                    a(href="#" target="_blank").smi-grid__video.smi-grid__item
                        .smi-grid__video-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .smi-grid__video-title Интервью для телепроекта «рубль» на канале «Экспресс»
                    a(href="#" target="_blank").smi-grid__video.smi-grid__item
                        .smi-grid__video-img 
                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .smi-grid__video-title Интервью для телепроекта «НЕСТАНДАРТ» на канале «Экспресс»
    section.section.smi-more 
        .container 
            .smi-more__content 
                .smi-more__quotes
                    img(src="/assets/images/common/quotes.svg", alt="quotes")
                .smi-more__desc Мы привыкли представлять свои разработки научному совету. А на форуме «Селигер» мы показали их бизнесменам и инвесторам. Эти люди не выдают дипломов (которые часто используются лишь для украшения стен), они задают вопросы. Какой продукт получится из наших разработок и что мы будем делать с ним дальше? В то время мы не знали ответов на эти вопросы, но поняли, что нужно сосредоточиться на разработке реального продукта, а не написания диссертаций.
                a.smi-more__link(href="#") СМОТРЕТЬ ИНТЕРВЬЮ ПОЛНОСТЬЮ В ТЕЛЕПРОЕКТЕ “РУБЛЬ” 
                    

dist/smi-video.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Пресс-центр Видео</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="assets/css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container"> <div class="header-wrap"> <a class="header-logo logo" href="/"><svg class="svg-sprite-icon icon-3dlogo"><use xlink:href="assets/images/sprite/symbol/sprite.svg#3dlogo"></use></svg></a><nav class="header-menu header-item"><ul> <li><a href="#">ПРОДУКЦИЯ</a></li><ul class="header-menu__dropdown header-menu__dropdown-production"><li class="container"> <ul class="production-list"> <li class="production-list__item"><a class="production-list__item-link" href="#">АРХИТЕКТУРНЫЙ ДЕКОР</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРТ-ШАРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ГЛЫБЫ ИЗ БЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КОЛОННЫ ИЗ СТАЛЕФИБРОБЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ФАСАДНЫЕ ПАНЕЛИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ГЕРАЛЬДИКА, ОРДЕНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ОБОЛОЧКИ РПУ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">Ж/Д ПЕРЕЕЗДЫ, ШПАЛЫ, ПЕРЕХОДЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РОТОНДЫ, КОЛОННАДЫ, ПЕРГОЛЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТЕАТРАЛЬНЫЕ ДЕКОРАЦИИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МОДЕЛИ, ФОРМА, ОСНАСТКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АЭРОДРОМНЫЕ ПЛИТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МАЛЫЕ АРХИТЕКТУРНЫЕ ФОРМЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ПАРАПЕТЫ, НАВЕРШИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ЕМКОСТИ ИЗ СТЕКЛОПЛАСТИКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТРОТУАРНЫЕ ПОКРЫТИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРХИТЕКТУРНЫЕ РЕШЕТКИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">УТЯЖЕЛИТЕЛИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МЕТАЛЛОИЗДЕЛИЯ, КОВКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ДЛИННОМЕРНЫЕ БОРДЮРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СКУЛЬПТУРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ИНТЕРЬЕРНЫЙ ДЕКОР</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ОГРАЖДЕНИЯ БАЛКОНОВ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РЕШЕТКИ ДЛЯ ПАРКОВКИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ЦЕРКОВНОЕ УБРАНСТВО</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СУВЕНИРЫ ИЗ БЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КРУПНОФОРМАТНЫЕ ПЛИТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РАЗДЕЛИТЕЛИ ПОЛОС</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРТ-ОБЪЕКТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КАРТИНЫ НА БЕТОНЕ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СБОРНЫЕ ПЕРЕКРЫТИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТЕННИСНЫЕ И БИЛЬЯРДНЫЕ СТОЛЫ	</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li></ul></li></ul><li><a href="#">ПОРТФОЛИО</a></li><li><a href="#">ТЕХНОЛОГИИ</a></li><li><a href="#">УСЛУГИ</a><ul class="header-menu__dropdown"><li><a href="#">ПРОЕКТИРОВАНИЕ</a></li><li><a href="#">ПРОИЗВОДСТВО</a></li><li><a href="#">ДОСТАВКА</a></li><li><a href="#">МОНТАЖ ПОД КЛЮЧ</a></li></ul></li><li><a href="#">О НАС</a><ul class="header-menu__dropdown"><li><a href="#">КОМПАНИЯ</a></li><li><a href="#">КОМАНДА</a></li><li><a href="#">СЕРТИФИКАТЫ И НАГРАДЫ</a></li><li><a href="#">СМИ О НАС</a></li><li><a href="#">ВИДЕО</a></li><li><a href="#">НАУЧНЫЕ СТАТЬИ</a></li></ul></li><li><a href="#">контакты</a></li></ul></nav><div class="header-contacts header-item"><div class="header-contacts__item"> <div class="header-contacts__item-city">ПЕНЗА<svg class="svg-sprite-icon icon-shevron"><use xlink:href="assets/images/sprite/symbol/sprite.svg#shevron"></use></svg></div></div><div class="header-contacts__item"> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55 </a></div><ul class="header-menu__dropdown header-contacts__list"><li class="header-contacts__list-item"><div class="header-contacts__list-city">МОСКВА<small>центральный офис</small></div><div class="header-contacts__list-phone"><a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">ПЕНЗА</div><div class="header-contacts__list-phone"><a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">РОСТОВ-НА-ДОНУ</div><div class="header-contacts__list-phone"><a href="tel:+7 (928) 628-55-30">+7 (928) 628-55-30</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">РЕСП. БЕЛАРУСЬ</div><div class="header-contacts__list-phone"><a href="tel:+375 (017) 281-72-91">+375 (017) 281-72-91</a></div></li></ul></div><a class="header-cta header-item" href="#">заказать звонок</a><div class="burger"></div></div></div></header><div class="content"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs-list"><li class="breadcrumbs-list__item"> <a href="/">ГЛАВНАЯ </a></li><li class="breadcrumbs-list__item"> <a href="/">о нас </a></li></ul></div></div><div class="page-title"><div class="container"> <h1 class="page-title__name">Пресс-центр</h1></div></div><section class="section links"><div class="container"><div class="links-content"> <ul class="links-list"> <li class="links-list__item"><a class="links-list__item-link" href="#">СМИ О НАС (8)</a></li><li class="links-list__item"><a class="is-active links-list__item-link" href="#">ВИДЕО (2)</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">НАУЧНЫЕ СТАТЬИ (13)</a></li></ul></div></div></section><section class="section smi"><div class="container"> <div class="smi-content"><div class="smi-grid"> <a class="smi-grid__video smi-grid__item" href="#" target="_blank"><div class="smi-grid__video-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="smi-grid__video-title">Интервью для телепроекта «рубль» на канале «Экспресс»</div></a><a class="smi-grid__video smi-grid__item" href="#" target="_blank"><div class="smi-grid__video-img"> <img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="smi-grid__video-title">Интервью для телепроекта «НЕСТАНДАРТ» на канале «Экспресс»</div></a></div></div></div></section><section class="section smi-more"> <div class="container"> <div class="smi-more__content"> <div class="smi-more__quotes"><img src="/assets/images/common/quotes.svg" alt="quotes"></div><div class="smi-more__desc">Мы привыкли представлять свои разработки научному совету. А на форуме «Селигер» мы показали их бизнесменам и инвесторам. Эти люди не выдают дипломов (которые часто используются лишь для украшения стен), они задают вопросы. Какой продукт получится из наших разработок и что мы будем делать с ним дальше? В то время мы не знали ответов на эти вопросы, но поняли, что нужно сосредоточиться на разработке реального продукта, а не написания диссертаций.</div><a class="smi-more__link" href="#">СМОТРЕТЬ ИНТЕРВЬЮ ПОЛНОСТЬЮ В ТЕЛЕПРОЕКТЕ “РУБЛЬ” </a></div></div></section></div><footer class="footer"> <div class="container"><div class="footer-wrap"><h2 class="footer-title">Свяжитесь с нами</h2></div><div class="footer-content"> <aside class="footer-aside"> <div class="footer-block"><h3 class="footer-block__title">Главный офис в Москве</h3><ul><li> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></li><li>ул. Гиляровского, д. 53, офис 3</li><li>пн-пт: 09:00–20:00 </li><li>сб-вс: 09:00–19:00</li></ul></div><div class="footer-block"><h3 class="footer-block__title">Офис в Пензе</h3><ul><li> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></li><li>ул. Володарского, 20, офис 5</li><li>пн-пт: 09:00–20:00 </li><li>сб-вс: 09:00–19:00</li></ul></div></aside><article class="footer-article"><div class="footer-article__info"> <h3 class="footer-article__title">Расскажите <br>о своем проекте </h3><p>Заполните форму или отправьте заявку на <a href="mailto:info@3dbeton.ru">info@3dbeton.ru</a></p><p>Мы свяжемся с вами и ответим на все вопросы</p></div><div class="footer-article__form"><form id="footer-form"><input type="text" placeholder="Имя"><input type="tel" placeholder="Телефон"><input type="email" placeholder="Почта"><textarea placeholder="Задача проекта"></textarea><label class="download-file"><span>ПРИКРЕПИТЬ ФАЙЛ</span><svg class="svg-sprite-icon icon-circle-plus"><use xlink:href="assets/images/sprite/symbol/sprite.svg#circle-plus"></use></svg><input type="file"></label><div class="footer-article__form-bot"> <div class="footer-policy">Нажимая на кнопку «Отправить», я соглашаюсь с <a href="#">Политикой конфиденциальности</a></div><button id="footer-send" type="submit">ОТПРАВИТЬ</button></div></form></div></article></div><div class="footer-bot"><div class="footer-bot__item footer-bot__copy">(с) ООО “3D-бетон”, 2021 Все права защищены </div><div class="footer-bot__item footer-bot__social"><ul> <li><a href="#">ВК</a></li><li><a href="#">ФБ</a></li><li><a href="#">ИНСТ</a></li><li><a href="#">ТЕЛЕГРАМ</a></li></ul></div><div class="footer-bot__item footer-bot__dev">Сайт сделан в <a href="https://7pap.ru/">СЕМЬ ПАП: </a></div></div></div></footer></div><script src="assets/js/libs.js"></script><script src="assets/js/main.js"></script></body></html>
