dist/team-page.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Команда</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="assets/css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container"> <div class="header-wrap"> <a class="header-logo logo" href="/"><svg class="svg-sprite-icon icon-3dlogo"><use xlink:href="assets/images/sprite/symbol/sprite.svg#3dlogo"></use></svg></a><nav class="header-menu header-item"><ul> <li><a href="#">ПРОДУКЦИЯ</a></li><ul class="header-menu__dropdown header-menu__dropdown-production"><li class="container"> <ul class="production-list"> <li class="production-list__item"><a class="production-list__item-link" href="#">АРХИТЕКТУРНЫЙ ДЕКОР</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРТ-ШАРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ГЛЫБЫ ИЗ БЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КОЛОННЫ ИЗ СТАЛЕФИБРОБЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ФАСАДНЫЕ ПАНЕЛИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ГЕРАЛЬДИКА, ОРДЕНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ОБОЛОЧКИ РПУ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">Ж/Д ПЕРЕЕЗДЫ, ШПАЛЫ, ПЕРЕХОДЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РОТОНДЫ, КОЛОННАДЫ, ПЕРГОЛЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТЕАТРАЛЬНЫЕ ДЕКОРАЦИИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МОДЕЛИ, ФОРМА, ОСНАСТКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АЭРОДРОМНЫЕ ПЛИТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МАЛЫЕ АРХИТЕКТУРНЫЕ ФОРМЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ПАРАПЕТЫ, НАВЕРШИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ЕМКОСТИ ИЗ СТЕКЛОПЛАСТИКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТРОТУАРНЫЕ ПОКРЫТИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРХИТЕКТУРНЫЕ РЕШЕТКИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">УТЯЖЕЛИТЕЛИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МЕТАЛЛОИЗДЕЛИЯ, КОВКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ДЛИННОМЕРНЫЕ БОРДЮРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СКУЛЬПТУРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ИНТЕРЬЕРНЫЙ ДЕКОР</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ОГРАЖДЕНИЯ БАЛКОНОВ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РЕШЕТКИ ДЛЯ ПАРКОВКИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ЦЕРКОВНОЕ УБРАНСТВО</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СУВЕНИРЫ ИЗ БЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КРУПНОФОРМАТНЫЕ ПЛИТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РАЗДЕЛИТЕЛИ ПОЛОС</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРТ-ОБЪЕКТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КАРТИНЫ НА БЕТОНЕ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СБОРНЫЕ ПЕРЕКРЫТИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТЕННИСНЫЕ И БИЛЬЯРДНЫЕ СТОЛЫ	</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li></ul></li></ul><li><a href="#">ПОРТФОЛИО</a></li><li><a href="#">ТЕХНОЛОГИИ</a></li><li><a href="#">УСЛУГИ</a><ul class="header-menu__dropdown"><li><a href="#">ПРОЕКТИРОВАНИЕ</a></li><li><a href="#">ПРОИЗВОДСТВО</a></li><li><a href="#">ДОСТАВКА</a></li><li><a href="#">МОНТАЖ ПОД КЛЮЧ</a></li></ul></li><li><a href="#">О НАС</a><ul class="header-menu__dropdown"><li><a href="#">КОМПАНИЯ</a></li><li><a href="#">КОМАНДА</a></li><li><a href="#">СЕРТИФИКАТЫ И НАГРАДЫ</a></li><li><a href="#">СМИ О НАС</a></li><li><a href="#">ВИДЕО</a></li><li><a href="#">НАУЧНЫЕ СТАТЬИ</a></li></ul></li><li><a href="#">контакты</a></li></ul></nav><div class="header-contacts header-item"><div class="header-contacts__item"> <div class="header-contacts__item-city">ПЕНЗА<svg class="svg-sprite-icon icon-shevron"><use xlink:href="assets/images/sprite/symbol/sprite.svg#shevron"></use></svg></div></div><div class="header-contacts__item"> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55 </a></div><ul class="header-menu__dropdown header-contacts__list"><li class="header-contacts__list-item"><div class="header-contacts__list-city">МОСКВА<small>центральный офис</small></div><div class="header-contacts__list-phone"><a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">ПЕНЗА</div><div class="header-contacts__list-phone"><a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">РОСТОВ-НА-ДОНУ</div><div class="header-contacts__list-phone"><a href="tel:+7 (928) 628-55-30">+7 (928) 628-55-30</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">РЕСП. БЕЛАРУСЬ</div><div class="header-contacts__list-phone"><a href="tel:+375 (017) 281-72-91">+375 (017) 281-72-91</a></div></li></ul></div><a class="header-cta header-item" href="#">заказать звонок</a><div class="burger"></div></div></div></header><div class="content"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs-list"><li class="breadcrumbs-list__item"> <a href="/">ГЛАВНАЯ </a></li><li class="breadcrumbs-list__item"> <a href="/">о нас </a></li></ul></div></div><div class="page-title"><div class="container"> <h1 class="page-title__name">Команда</h1></div></div><section class="section team"><div class="container"><div class="team-hero"><div class="team-hero_left"><div class="team-hero__img"> <img src="/assets/images/common/kalash.png" alt="v-i-kalashikov"></div><div class="team-hero__info"> <h3 class="team-hero__info-title">Ответственно реализуем ваши идеи, воплощая в жизнь результаты научных трудов профессора В.И. Калашникова</h3><div class="hero-content__list"> <ul> <li>Развитие технологии производства высокопрочных бетонов и фибробетонов нового поколения — наша главная страсть.</li></ul></div></div></div><div class="team-hero_right"><div class="team-hero__desc"><div class="team-hero__desc_visible"><p>Калашников Владимир Иванович (1941-2017) — основатель направления «высокопрочные реакционно-порошковые бетоны нового поколения». Заслуженный деятель науки РФ, Заслуженный работник Высшей школы, почетный работник высшего образования Российской федерации, советник Российской Академии архитектуры и строительных наук (РААСН), академик Международная академия наук экологии, безопасности человека (МАНЭБ), доктор технических наук, профессор.</p><p>В 2003 г. Кембриджским международным библиографическим центром Калашников В.И. занесен в энциклопедию «Человек года», а в 2006 году в энциклопедию «Лучшие люди России» с награждением медалью и нагрудным знаком, в 2010 году занесен в библиографическую энциклопедию успешных людей России, в 2009 году – награжден медалью «Строительная Слава», а также орденом ПГУАС «За заслуги в развитии строительного...</p></div><div class="team-hero__desc_invisible">  <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Встретил, рыбными вопрос родного приставка грустный, рыбного пустился своего запятых, которой коварных великий сих алфавит но пор коварный толку переулка.</p><p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Пунктуация, над его! Свой вскоре эта, парадигматическая одна великий злых всеми алфавит но свою дорогу даже языкового подпоясал залетают прямо.</p></div></div><button class="btn-empty team-hero__desc-more">Показать полностью</button></div></div><div class="team-grid__wrap"><div class="team-grid"> <div class="team-grid__item team-grid__staff"> <div class="team-grid__staff-img"> <img src="http://placehold.it/500x500" alt="img"></div><div class="team-grid__staff-name">ЯНА САНЯГИНА</div><div class="team-grid__staff-desc">Последователь научной школы Калашникова В.И., основатель и руководитель компании, автор и разработчик продукта 3D-бетон.</div></div><div class="team-grid__item team-grid__staff"> <div class="team-grid__staff-img"> <img src="http://placehold.it/500x500" alt="img"></div><div class="team-grid__staff-name">СЕРГЕЙ ПИВИКОВ</div><div class="team-grid__staff-desc">Генеральный директор, главный архитектор проектов, соавтор продукта 3D-бетон</div></div><div class="team-grid__item team-grid__staff"> <div class="team-grid__staff-img"> <img src="http://placehold.it/500x500" alt="img"></div><div class="team-grid__staff-name">СЕРГЕЙ НИКИШИН</div><div class="team-grid__staff-desc">Руководитель скульптурной мастерской</div></div><div class="team-grid__item team-grid__desc"><div class="team-grid__desc-sym"> <img src="/assets/images/common/quotes.svg" alt="quotes"></div><div class="team-grid__desc-text">Наука дает нам идеи содержания, искусство — идеи формы. Объединяя науку и искусство, мы создаем наш продукт, совершенный во всех отношениях</div></div><div class="team-grid__item team-grid__desc"><div class="team-grid__desc-sym"> <img src="/assets/images/common/quotes.svg" alt="quotes"></div><div class="team-grid__desc-text">Упрощаем заботы клиента до минимума. Помогаем выбрать материал соответственно задачам проекта, оптимизируем ваши завтраты. В договорах на поставку и монтажные работы прописываем гарантийные обязательства и несем полную ответственность за результат.</div></div><div class="team-grid__item team-grid__staff"> <div class="team-grid__staff-img"> <img src="http://placehold.it/500x500" alt="img"></div><div class="team-grid__staff-name">ИРИНА ФАЮСТОВА</div><div class="team-grid__staff-desc">Руководитель отдела по работе с клиентами</div></div><div class="team-grid__item team-grid__staff"> <div class="team-grid__staff-img"> <img src="http://placehold.it/500x500" alt="img"></div><div class="team-grid__staff-name">ЕКАТЕРИНА ГРИНЧУК</div><div class="team-grid__staff-desc">Руководитель отдела юридического сопровождения клиентов</div></div><div class="team-grid__item team-grid__staff"> <div class="team-grid__staff-img"> <img src="http://placehold.it/500x500" alt="img"></div><div class="team-grid__staff-name">НИКОЛАЙ СУДАКОВ</div><div class="team-grid__staff-desc">Руководитель департамента строительства</div></div><div class="team-grid__item team-grid__staff"> <div class="team-grid__staff-img"> <img src="http://placehold.it/500x500" alt="img"></div><div class="team-grid__staff-name">ДМИТРИЙ БАБКОВ</div><div class="team-grid__staff-desc">Руководитель цеха высокоточных моделей, 3d-скульптор</div></div><div class="team-grid__item team-grid__desc"><div class="team-grid__desc-sym"> <img src="/assets/images/common/quotes.svg" alt="quotes"></div><div class="team-grid__desc-text">Кропотливо ведем проект на всех стадиях взаимодействия с клиентом. Воплощаем самые смелые идеи архитекторов и дизайнеров. Производим модели без малейших отклонений от заданных в проекте размеров. Подстраиваем график производства под ваши задачи, доставляем изделия, осуществляем монтаж, шеф-монтаж и эксплуатацию объекта.</div></div></div></div></div><div class="breadcrumbs_bot"><div class="container"><div class="breadcrumbs_bot-wrap"><div class="breadcrumbs-next"> <div class="breadcrumbs-next__title">СЛЕДУЮЩИЙ РАЗДЕЛ</div><a class="breadcrumbs-next__link" href="#">СМИ о нас<svg class="svg-sprite-icon icon-arr-right"><use xlink:href="assets/images/sprite/symbol/sprite.svg#arr-right"></use></svg></a></div><ul class="breadcrumbs-list"><li class="breadcrumbs-list__item"> <a href="/">о нас </a></li><li class="breadcrumbs-list__item"> <a href="/">пресс-центр </a></li><li class="breadcrumbs-list__item"> <a href="/">сми о нас </a></li></ul></div></div></div></section></div><footer class="footer"> <div class="container"><div class="footer-wrap"><h2 class="footer-title">Свяжитесь с нами</h2></div><div class="footer-content"> <aside class="footer-aside"> <div class="footer-block"><h3 class="footer-block__title">Главный офис в Москве</h3><ul><li> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></li><li>ул. Гиляровского, д. 53, офис 3</li><li>пн-пт: 09:00–20:00 </li><li>сб-вс: 09:00–19:00</li></ul></div><div class="footer-block"><h3 class="footer-block__title">Офис в Пензе</h3><ul><li> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></li><li>ул. Володарского, 20, офис 5</li><li>пн-пт: 09:00–20:00 </li><li>сб-вс: 09:00–19:00</li></ul></div></aside><article class="footer-article"><div class="footer-article__info"> <h3 class="footer-article__title">Расскажите <br>о своем проекте </h3><p>Заполните форму или отправьте заявку на <a href="mailto:info@3dbeton.ru">info@3dbeton.ru</a></p><p>Мы свяжемся с вами и ответим на все вопросы</p></div><div class="footer-article__form"><form id="footer-form"><input type="text" placeholder="Имя"><input type="tel" placeholder="Телефон"><input type="email" placeholder="Почта"><textarea placeholder="Задача проекта"></textarea><label class="download-file"><span>ПРИКРЕПИТЬ ФАЙЛ</span><svg class="svg-sprite-icon icon-circle-plus"><use xlink:href="assets/images/sprite/symbol/sprite.svg#circle-plus"></use></svg><input type="file"></label><div class="footer-article__form-bot"> <div class="footer-policy">Нажимая на кнопку «Отправить», я соглашаюсь с <a href="#">Политикой конфиденциальности</a></div><button id="footer-send" type="submit">ОТПРАВИТЬ</button></div></form></div></article></div><div class="footer-bot"><div class="footer-bot__item footer-bot__copy">(с) ООО “3D-бетон”, 2021 Все права защищены </div><div class="footer-bot__item footer-bot__social"><ul> <li><a href="#">ВК</a></li><li><a href="#">ФБ</a></li><li><a href="#">ИНСТ</a></li><li><a href="#">ТЕЛЕГРАМ</a></li></ul></div><div class="footer-bot__item footer-bot__dev">Сайт сделан в <a href="https://7pap.ru/">СЕМЬ ПАП: </a></div></div></div></footer></div><script src="assets/js/libs.js"></script><script src="assets/js/main.js"></script></body></html>

dev/pug/team-page.pug
extends layout/main

block variables
    -var title = 'Команда'

block content
    .breadcrumbs
        .container
            ul.breadcrumbs-list
                li.breadcrumbs-list__item 
                    a(href="/") ГЛАВНАЯ 
                li.breadcrumbs-list__item 
                    a(href="/") о нас 
    +page-title('Команда')
    section.section.team
        .container
            .team-hero
                .team-hero_left
                    .team-hero__img 
                        img(src="/assets/images/common/kalash.png", alt="v-i-kalashikov")
                    .team-hero__info 
                        h3.team-hero__info-title Ответственно реализуем ваши идеи, воплощая в жизнь результаты научных трудов профессора В.И. Калашникова
                        .hero-content__list 
                            ul 
                                li Развитие технологии производства высокопрочных бетонов и фибробетонов нового поколения — наша главная страсть.
                .team-hero_right
                    .team-hero__desc
                        .team-hero__desc_visible
                            p Калашников Владимир Иванович (1941-2017) — основатель направления «высокопрочные реакционно-порошковые бетоны нового поколения». Заслуженный деятель науки РФ, Заслуженный работник Высшей школы, почетный работник высшего образования Российской федерации, советник Российской Академии архитектуры и строительных наук (РААСН), академик Международная академия наук экологии, безопасности человека (МАНЭБ), доктор технических наук, профессор.
                            p В 2003 г. Кембриджским международным библиографическим центром Калашников В.И. занесен в энциклопедию «Человек года», а в 2006 году в энциклопедию «Лучшие люди России» с награждением медалью и нагрудным знаком, в 2010 году занесен в библиографическую энциклопедию успешных людей России, в 2009 году – награжден медалью «Строительная Слава», а также орденом ПГУАС «За заслуги в развитии строительного...
                        .team-hero__desc_invisible   
                            p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Встретил, рыбными вопрос родного приставка грустный, рыбного пустился своего запятых, которой коварных великий сих алфавит но пор коварный толку переулка.
                            p Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Пунктуация, над его! Свой вскоре эта, парадигматическая одна великий злых всеми алфавит но свою дорогу даже языкового подпоясал залетают прямо.
                    button.btn-empty.team-hero__desc-more Показать полностью
            .team-grid__wrap
                .team-grid 
                    .team-grid__item.team-grid__staff 
                        .team-grid__staff-img 
                            img(src="http://placehold.it/500x500", alt="img")
                        .team-grid__staff-name ЯНА САНЯГИНА
                        .team-grid__staff-desc Последователь научной школы Калашникова В.И., основатель и руководитель компании, автор и разработчик продукта 3D-бетон.
                    .team-grid__item.team-grid__staff 
                        .team-grid__staff-img 
                            img(src="http://placehold.it/500x500", alt="img")
                        .team-grid__staff-name СЕРГЕЙ ПИВИКОВ
                        .team-grid__staff-desc Генеральный директор, главный архитектор проектов, соавтор продукта 3D-бетон
                    .team-grid__item.team-grid__staff 
                        .team-grid__staff-img 
                            img(src="http://placehold.it/500x500", alt="img")
                        .team-grid__staff-name СЕРГЕЙ НИКИШИН
                        .team-grid__staff-desc Руководитель скульптурной мастерской
                    .team-grid__item.team-grid__desc
                        .team-grid__desc-sym 
                            img(src="/assets/images/common/quotes.svg", alt="quotes")
                        .team-grid__desc-text Наука дает нам идеи содержания, искусство — идеи формы. Объединяя науку и искусство, мы создаем наш продукт, совершенный во всех отношениях
                    .team-grid__item.team-grid__desc
                        .team-grid__desc-sym 
                            img(src="/assets/images/common/quotes.svg", alt="quotes")
                        .team-grid__desc-text Упрощаем заботы клиента до минимума. Помогаем выбрать материал соответственно задачам проекта, оптимизируем ваши завтраты. В договорах на поставку и монтажные работы прописываем гарантийные обязательства и несем полную ответственность за результат.
                    .team-grid__item.team-grid__staff 
                        .team-grid__staff-img 
                            img(src="http://placehold.it/500x500", alt="img")
                        .team-grid__staff-name ИРИНА ФАЮСТОВА
                        .team-grid__staff-desc Руководитель отдела по работе с клиентами
                    .team-grid__item.team-grid__staff 
                        .team-grid__staff-img 
                            img(src="http://placehold.it/500x500", alt="img")
                        .team-grid__staff-name ЕКАТЕРИНА ГРИНЧУК
                        .team-grid__staff-desc Руководитель отдела юридического сопровождения клиентов
                    .team-grid__item.team-grid__staff 
                        .team-grid__staff-img 
                            img(src="http://placehold.it/500x500", alt="img")
                        .team-grid__staff-name НИКОЛАЙ СУДАКОВ
                        .team-grid__staff-desc Руководитель департамента строительства
                    .team-grid__item.team-grid__staff 
                        .team-grid__staff-img 
                            img(src="http://placehold.it/500x500", alt="img")
                        .team-grid__staff-name ДМИТРИЙ БАБКОВ
                        .team-grid__staff-desc Руководитель цеха высокоточных моделей, 3d-скульптор
                    .team-grid__item.team-grid__desc
                        .team-grid__desc-sym 
                            img(src="/assets/images/common/quotes.svg", alt="quotes")
                        .team-grid__desc-text Кропотливо ведем проект на всех стадиях взаимодействия с клиентом. Воплощаем самые смелые идеи архитекторов и дизайнеров. Производим модели без малейших отклонений от заданных в проекте размеров. Подстраиваем график производства под ваши задачи, доставляем изделия, осуществляем монтаж, шеф-монтаж и эксплуатацию объекта.
        .breadcrumbs_bot
            .container
                .breadcrumbs_bot-wrap
                    .breadcrumbs-next 
                        .breadcrumbs-next__title СЛЕДУЮЩИЙ РАЗДЕЛ
                        a(href="#").breadcrumbs-next__link СМИ о нас
                            +icon('arr-right')
                    ul.breadcrumbs-list
                        li.breadcrumbs-list__item 
                            a(href="/") о нас 
                        li.breadcrumbs-list__item 
                            a(href="/") пресс-центр 
                        li.breadcrumbs-list__item 
                            a(href="/") сми о нас 
        
