dev/pug/techno-page.pug
extends layout/main

block variables
    -var title = 'Технологии'

block content
    .breadcrumbs
        .container
            ul.breadcrumbs-list
                li.breadcrumbs-list__item 
                    a(href="/") ГЛАВНАЯ 
    +page-title('Технологии')
    section.section.links
        .container
            .links-content 
                .links-select 3D-бетон
                ul.links-list.links-list__drop 
                    li.links-list__item
                        a.is-active.links-list__item-link(href="#") 3D-бетон
                    li.links-list__item
                        a.links-list__item-link(href="#") СТЕКЛОФИБРОБЕТОН
                    li.links-list__item
                        a.links-list__item-link(href="#") АРХИТЕКТУРНЫЙ БЕТОН
                    li.links-list__item
                        a.links-list__item-link(href="#") ВЫСОКОПРОЧНЫЙ БЕТОН
                    li.links-list__item
                        a.links-list__item-link(href="#") СТАЛЕФИБРОБЕТОН
                    li.links-list__item
                        a.links-list__item-link(href="#") DUCTAL
                    li.links-list__item
                        a.links-list__item-link(href="#") БЫСТРОТВЕРДЕЮЩИЙ БЕТОН
                    li.links-list__item
                        a.links-list__item-link(href="#") ПРОЗРАЧНЫЙ БЕТОН
                    li.links-list__item
                        a.links-list__item-link(href="#") 3D-ГРАНИТ
                    li.links-list__item
                        a.links-list__item-link(href="#") ФИБРОГИПС
                    li.links-list__item
                        a.links-list__item-link(href="#") УМНЫЙ ГИПС
                    li.links-list__item
                        a.links-list__item-link(href="#") МЕТАЛЛИЗАЦИЯ
                    li.links-list__item
                        a.links-list__item-link(href="#") СТЕКЛОКОМПОЗИТ
                    li.links-list__item
                        a.links-list__item-link(href="#") ИМИТАЦИЯ ЛЬДА
                    li.links-list__item
                        a.links-list__item-link(href="#") СВЕТОПРОЗРАЧНАЯ СМОЛА
                    li.links-list__item
                        a.links-list__item-link(href="#") RECKLE
    section.section.techno-row__slider
        .container
            .techno-row__slider-content 
                .row-slider.swiper-slider 
                    .row-slider__controls
                        .row-slider__controls-btn.row-slider__controls-next
                            +icon('arrow')
                        .row-slider__controls-btn.row-slider__controls-prev
                            +icon('arrow')
                    .swiper-wrapper
                        .row-slider__item.swiper-slide
                            .row-slider__item-img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .row-slider__item.swiper-slide
                            .row-slider__item-img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .row-slider__item.swiper-slide
                            .row-slider__item-img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .row-slider__item.swiper-slide
                            .row-slider__item-img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .row-slider__item.swiper-slide
                            .row-slider__item-img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .row-slider__item.swiper-slide
                            .row-slider__item-img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                        .row-slider__item.swiper-slide
                            .row-slider__item-img
                                img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
    section.section.techno
            .container
                .complet-content__info
                    .complet-content__links 
                        ul 
                            li
                                a(href="#") ОПИСАНИЕ 
                            li
                                a(href="#") ХАРАКТЕРИСТИКИ
                            li
                                a(href="#") ПРОЕКТЫ 
                    .complet-content__title 
                        h3 3D бетон — инновационный, многогранный материал с огромным потенциалом
                        .hero-content__list 
                            ul 
                                li результаты лучших лабораторных исследований
                                li многолетний опыт работы с высокопрочными бетонами
                                li расширенные производственные возможности
                                li любовь к эстетике архитектуры и свои самые смелые амбиции
                    .complet-content__desc 
                        h4.complet-content__desc-title 3D бетон —  материал с неограниченными возможностями
                        p Материал с неограниченными возможностями, изделия из него могут быть любой самой сложной формы, иметь любые размеры – от габаритных конструкций в несколько этажей до тонких визиток из бетона, любую массу – от тонкостенных легких элементов декора до полнотелых и тяжелых элементов благоустройства, быть абсолютно любого цвета и иметь огромное множество вариантов текстур – от глянцевого фарфора до матовой шагрени, имитировать природный камень – песчаник, травертин, гранит, быть изящным мозаичным стеклобетоном или иметь брутальную поверхность тяжелого бетона или даже может быть прозрачным
                        .techno-sliders
                            .techno-slider__main.swiper-container 
                                .swiper-wrapper
                                    .swiper-slide.techno-slider__main-item
                                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                    .swiper-slide.techno-slider__main-item
                                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                    .swiper-slide.techno-slider__main-item
                                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                    .swiper-slide.techno-slider__main-item
                                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                    .swiper-slide.techno-slider__main-item
                                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                    .swiper-slide.techno-slider__main-item
                                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                    .swiper-slide.techno-slider__main-item
                                        img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                            .techno-slider__thumbs-wrap
                                .techno-slider__thumbs.swiper-container 
                                    .swiper-wrapper
                                        .swiper-slide.techno-slider__thumbs-item
                                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                        .swiper-slide.techno-slider__thumbs-item
                                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                        .swiper-slide.techno-slider__thumbs-item
                                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                        .swiper-slide.techno-slider__thumbs-item
                                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                        .swiper-slide.techno-slider__thumbs-item
                                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                        .swiper-slide.techno-slider__thumbs-item
                                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                        .swiper-slide.techno-slider__thumbs-item
                                            img(src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg", alt="img")
                                .slider-controls
                                    .slider-control
                                        .slider-control__prev.slider-control__item.swiper-button-prev.hero-slider__prev
                                            +icon('arr-left')
                                        .slider-control__next.slider-control__item.swiper-button-next.hero-slider__next
                                            +icon('arr-right')
                                    .slider-control__pagination.swiper-pagination.hero-slider__pagination
                        h4.complet-content__desc-title 3D-бетон —  это больше чем стеклофибробетон
                        p Он может быть армирован стекловолокном, оптоволокном, металлической, базальтовой либо другой микрофиброй, изготавливаться на основе различных, в том числе бесцементных вяжущих веществ.
                        .techno-table__wrap
                            table.techno-table
                                thead 
                                    tr 
                                        th 
                                        th 3D-бетон
                                        th Стеклофибробетон (средние показатели по рынку России)
                                tbody
                                    tr
                                        th Прочность на осевое сжатие, МПа
                                        td 80-120
                                        td 30-50
                                    tr
                                        th Прочность на растяжение, МПа
                                        td 10-12
                                        td 6-8
                                    tr
                                        th Морозостойкость, циклы
                                        td от 500
                                        td 200-300
                                    tr
                                        th Гарантия, лет
                                        td 30
                                        td 1-10
    section.section.techno-info
        .container
            .techno-info__content
                ul
                    li Снижаем общую проектную массу материала (сокращая массу подсистемы до 5 раз по сравнению со стандартными решениями) без потери прочности конструкции; 
                    li оптимизируем смету;
                    li значительно увеличиваем срок службы объекта;
                    li применяем инженерно-технические решения, которые разрабатывались в течение десятилетий в сотрудничестве с профессором В. И. Калашниковым в ПГАСА
                .techno-info__btns
                    button.techno-info__btn-order.techno-info__btn.btn-fill.order СДЕЛАТЬ ЗАКАЗ
                    button.techno-info__btn-consult.techno-info__btn.btn-o.call ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
    section.section.pageslider-section
        .container 
            +section-title({name:'Проекты, выполненные с применением 3D-бетона', link: 'ВСЕ ПРОЕКТЫ', href: '#'})
            .section-content.pageslider-content
                .pageslider.swiper-container 
                    .swiper-wrapper
                        .pageslider-item.swiper-slide
                            a.pageslider-item__img-more(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_1" data-title="заголовок изображения")
                                +icon('photo_camera')
                                span Еще 
                                span.count 3 
                                br
                                span фото
                                a(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_1" data-title="заголовок изображения")
                                a(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_1" data-title="заголовок изображения")
                            .pageslider-item__side.pageslider-item__main 
                                .pageslider-item__img 
                                    img(src="https://3dbeton.ru/wp-content/uploads/2018/09/3d-beton-44.jpg", alt="img")
                                .pageslider-item__content
                                    h3.pageslider-item__title Фасадный декор здания усадьбы  Соколовых-Сибиряковых (XIX в.)
                                    .pageslider-item__geo Москва, Вознесенский пер., 11
                                    button.btn-empty.pageslider-item__what Что было сделано
                                    .pageslider-item__tags 
                                        a(href="#").pageslider-item__tag Архитектурный декор
                                        a(href="#").pageslider-item__tag 3D-ГРАНИТ
                                        a(href="#").pageslider-item__tag СКУЛЬПТУРЫ
                            .pageslider-item__side.pageslider-item__second
                                .pageslider-item__img 
                                    img(src="https://3dbeton.ru/wp-content/uploads/2018/09/3d-beton-23.jpg", alt="img")
                                .pageslider-item__content
                                    .pageslider-item__desc По предоставленному заказчиком проекту изготовлены элементы архитектурного декора из высокопрочного стеклофибробетона, разработан проект производства работ и произведен шеф-монтаж на объекте.
                        .pageslider-item.swiper-slide
                            a.pageslider-item__img-more(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_2" data-title="заголовок изображения")
                                +icon('photo_camera')
                                span Еще 
                                span.count 3 
                                br
                                span фото
                                a(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_2" data-title="заголовок изображения")
                                a(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_2" data-title="заголовок изображения")
                            .pageslider-item__side.pageslider-item__main 
                                .pageslider-item__img 
                                    img(src="https://3dbeton.ru/wp-content/uploads/2018/09/3d-beton-44.jpg", alt="img")
                                .pageslider-item__content
                                    h3.pageslider-item__title Архитектурно-скульптурный ансамбль «Памятник русскому писателю А. И. Куприну»
                                    .pageslider-item__geo с. Наровчат
                                    button.btn-empty.pageslider-item__what Что было сделано
                                    .pageslider-item__tags 
                                        a(href="#").pageslider-item__tag Архитектурный декор
                                        a(href="#").pageslider-item__tag 3D-ГРАНИТ
                                        a(href="#").pageslider-item__tag СКУЛЬПТУРЫ
                            .pageslider-item__side.pageslider-item__second
                                .pageslider-item__img 
                                    img(src="https://3dbeton.ru/wp-content/uploads/2018/09/3d-beton-23.jpg", alt="img")
                                .pageslider-item__content
                                    .pageslider-item__desc Для реализации проекта были разработаны состав и технология изготовления высокопрочного бетона с фактурой гранита «Возрождение» с морозостойкостью более 1000 циклов! в соответствии с требованиями к гранитным основаниям памятников о сроке службы  без видимых разрушений не менее 50 лет. В результате разработки материала, который мы впоследствии назвали 3d-гранит, бюджет проекта, запланированный на приобретение, доставку и монтаж блоков из натурального гранита удалось сократить более чем в 3,5 раза!
                        .pageslider-item.swiper-slide
                            a.pageslider-item__img-more(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_3" data-title="заголовок изображения")
                                +icon('photo_camera')
                                span Еще 
                                span.count 3 
                                br
                                span фото
                                a(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_3" data-title="заголовок изображения")
                                a(href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_3" data-title="заголовок изображения")
                            .pageslider-item__side.pageslider-item__main 
                                .pageslider-item__img 
                                    img(src="https://3dbeton.ru/wp-content/uploads/2018/09/3d-beton-44.jpg", alt="img")
                                .pageslider-item__content
                                    h3.pageslider-item__title Архитектурно-скульптурный ансамбль «Памятник русскому писателю А. И. Куприну»
                                    .pageslider-item__geo с. Наровчат
                                    button.btn-empty.pageslider-item__what Что было сделано
                                    .pageslider-item__tags 
                                        a(href="#").pageslider-item__tag Архитектурный декор
                                        a(href="#").pageslider-item__tag 3D-ГРАНИТ
                                        a(href="#").pageslider-item__tag СКУЛЬПТУРЫ
                            .pageslider-item__side.pageslider-item__second
                                .pageslider-item__img 
                                    img(src="https://3dbeton.ru/wp-content/uploads/2018/09/3d-beton-23.jpg", alt="img")
                                .pageslider-item__content
                                    .pageslider-item__desc Для реализации проекта были разработаны состав и технология изготовления высокопрочного бетона с фактурой гранита «Возрождение» с морозостойкостью более 1000 циклов! в соответствии с требованиями к гранитным основаниям памятников о сроке службы  без видимых разрушений не менее 50 лет. В результате разработки материала, который мы впоследствии назвали 3d-гранит, бюджет проекта, запланированный на приобретение, доставку и монтаж блоков из натурального гранита удалось сократить более чем в 3,5 раза!
                .slider-controls.pageslider-controls
                    .slider-control
                        .slider-control__prev.slider-control__item.swiper-button-prev.pageslider-prev
                            +icon('arr-left')
                        .slider-control__next.slider-control__item.swiper-button-next.pageslider-next
                            +icon('arr-right')
                    .slider-control__pagination.swiper-pagination.pageslider-pagination
    .breadcrumbs_bot
        .container
            .breadcrumbs_bot-wrap
                .breadcrumbs-next 
                    .breadcrumbs-next__title СЛЕДУЮЩИЙ РАЗДЕЛ
                    a(href="#").breadcrumbs-next__link Стеклокомпозит
                        +icon('arr-right')
                ul.breadcrumbs-list
                    li.breadcrumbs-list__item 
                        a(href="/") о нас 
                    li.breadcrumbs-list__item 
                        a(href="/") материалы 
                    li.breadcrumbs-list__item 
                        a(href="/") Стеклокомпозит 

dist/techno-page.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Технологии</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="assets/css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container"> <div class="header-wrap"> <a class="header-logo logo" href="/"><svg class="svg-sprite-icon icon-3dlogo"><use xlink:href="assets/images/sprite/symbol/sprite.svg#3dlogo"></use></svg></a><nav class="header-menu header-item"><ul> <li><a href="#">ПРОДУКЦИЯ</a></li><ul class="header-menu__dropdown header-menu__dropdown-production"><li class="container"> <ul class="production-list"> <li class="production-list__item"><a class="production-list__item-link" href="#">АРХИТЕКТУРНЫЙ ДЕКОР</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРТ-ШАРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ГЛЫБЫ ИЗ БЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КОЛОННЫ ИЗ СТАЛЕФИБРОБЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ФАСАДНЫЕ ПАНЕЛИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ГЕРАЛЬДИКА, ОРДЕНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ОБОЛОЧКИ РПУ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">Ж/Д ПЕРЕЕЗДЫ, ШПАЛЫ, ПЕРЕХОДЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РОТОНДЫ, КОЛОННАДЫ, ПЕРГОЛЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТЕАТРАЛЬНЫЕ ДЕКОРАЦИИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МОДЕЛИ, ФОРМА, ОСНАСТКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АЭРОДРОМНЫЕ ПЛИТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МАЛЫЕ АРХИТЕКТУРНЫЕ ФОРМЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ПАРАПЕТЫ, НАВЕРШИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ЕМКОСТИ ИЗ СТЕКЛОПЛАСТИКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТРОТУАРНЫЕ ПОКРЫТИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРХИТЕКТУРНЫЕ РЕШЕТКИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">УТЯЖЕЛИТЕЛИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">МЕТАЛЛОИЗДЕЛИЯ, КОВКА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ДЛИННОМЕРНЫЕ БОРДЮРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СКУЛЬПТУРЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ИНТЕРЬЕРНЫЙ ДЕКОР</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ОГРАЖДЕНИЯ БАЛКОНОВ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РЕШЕТКИ ДЛЯ ПАРКОВКИ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ЦЕРКОВНОЕ УБРАНСТВО</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СУВЕНИРЫ ИЗ БЕТОНА</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КРУПНОФОРМАТНЫЕ ПЛИТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">РАЗДЕЛИТЕЛИ ПОЛОС</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">АРТ-ОБЪЕКТЫ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">КАРТИНЫ НА БЕТОНЕ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">СБОРНЫЕ ПЕРЕКРЫТИЯ</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li><li class="production-list__item"><a class="production-list__item-link" href="#">ТЕННИСНЫЕ И БИЛЬЯРДНЫЕ СТОЛЫ	</a><div class="production-list__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></li></ul></li></ul><li><a href="#">ПОРТФОЛИО</a></li><li><a href="#">ТЕХНОЛОГИИ</a></li><li><a href="#">УСЛУГИ</a><ul class="header-menu__dropdown"><li><a href="#">ПРОЕКТИРОВАНИЕ</a></li><li><a href="#">ПРОИЗВОДСТВО</a></li><li><a href="#">ДОСТАВКА</a></li><li><a href="#">МОНТАЖ ПОД КЛЮЧ</a></li></ul></li><li><a href="#">О НАС</a><ul class="header-menu__dropdown"><li><a href="#">КОМПАНИЯ</a></li><li><a href="#">КОМАНДА</a></li><li><a href="#">СЕРТИФИКАТЫ И НАГРАДЫ</a></li><li><a href="#">СМИ О НАС</a></li><li><a href="#">ВИДЕО</a></li><li><a href="#">НАУЧНЫЕ СТАТЬИ</a></li></ul></li><li><a href="#">контакты</a></li></ul></nav><div class="header-contacts header-item"><div class="header-contacts__item"> <div class="header-contacts__item-city">ПЕНЗА<svg class="svg-sprite-icon icon-shevron"><use xlink:href="assets/images/sprite/symbol/sprite.svg#shevron"></use></svg></div></div><div class="header-contacts__item"> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55 </a></div><ul class="header-menu__dropdown header-contacts__list"><li class="header-contacts__list-item"><div class="header-contacts__list-city">МОСКВА<small>центральный офис</small></div><div class="header-contacts__list-phone"><a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">ПЕНЗА</div><div class="header-contacts__list-phone"><a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">РОСТОВ-НА-ДОНУ</div><div class="header-contacts__list-phone"><a href="tel:+7 (928) 628-55-30">+7 (928) 628-55-30</a></div></li><li class="header-contacts__list-item"><div class="header-contacts__list-city">РЕСП. БЕЛАРУСЬ</div><div class="header-contacts__list-phone"><a href="tel:+375 (017) 281-72-91">+375 (017) 281-72-91</a></div></li></ul></div><a class="header-cta header-item" href="#">заказать звонок</a><div class="burger"></div></div></div></header><div class="content"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs-list"><li class="breadcrumbs-list__item"> <a href="/">ГЛАВНАЯ </a></li></ul></div></div><div class="page-title"><div class="container"> <h1 class="page-title__name">Технологии</h1></div></div><section class="section links"><div class="container"><div class="links-content"> <ul class="links-list"> <li class="links-list__item"><a class="is-active links-list__item-link" href="#">3D-бетон</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">СТЕКЛОФИБРОБЕТОН</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">АРХИТЕКТУРНЫЙ БЕТОН</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">ВЫСОКОПРОЧНЫЙ БЕТОН</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">СТАЛЕФИБРОБЕТОН</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">DUCTAL</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">БЫСТРОТВЕРДЕЮЩИЙ БЕТОН</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">ПРОЗРАЧНЫЙ БЕТОН</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">3D-ГРАНИТ</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">ФИБРОГИПС</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">УМНЫЙ ГИПС</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">МЕТАЛЛИЗАЦИЯ</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">СТЕКЛОКОМПОЗИТ</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">ИМИТАЦИЯ ЛЬДА</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">СВЕТОПРОЗРАЧНАЯ СМОЛА</a></li><li class="links-list__item"><a class="links-list__item-link" href="#">RECKLE</a></li></ul></div></div></section><section class="section techno-row__slider"><div class="container"><div class="techno-row__slider-content"> <div class="row-slider swiper-slider"> <div class="row-slider__controls"><div class="row-slider__controls-btn row-slider__controls-next"><svg class="svg-sprite-icon icon-arrow"><use xlink:href="assets/images/sprite/symbol/sprite.svg#arrow"></use></svg></div><div class="row-slider__controls-btn row-slider__controls-prev"><svg class="svg-sprite-icon icon-arrow"><use xlink:href="assets/images/sprite/symbol/sprite.svg#arrow"></use></svg></div></div><div class="swiper-wrapper"><div class="row-slider__item swiper-slide"><div class="row-slider__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></div><div class="row-slider__item swiper-slide"><div class="row-slider__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></div><div class="row-slider__item swiper-slide"><div class="row-slider__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></div><div class="row-slider__item swiper-slide"><div class="row-slider__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></div><div class="row-slider__item swiper-slide"><div class="row-slider__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></div><div class="row-slider__item swiper-slide"><div class="row-slider__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></div><div class="row-slider__item swiper-slide"><div class="row-slider__item-img"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></div></div></div></div></div></section><section class="section techno"><div class="container"><div class="complet-content__info"><div class="complet-content__links"> <ul> <li><a href="#">ОПИСАНИЕ </a></li><li><a href="#">ХАРАКТЕРИСТИКИ</a></li><li><a href="#">ПРОЕКТЫ </a></li></ul></div><div class="complet-content__title"> <h3>3D бетон — инновационный, многогранный материал с огромным потенциалом</h3><div class="hero-content__list"> <ul> <li>результаты лучших лабораторных исследований</li><li>многолетний опыт работы с высокопрочными бетонами</li><li>расширенные производственные возможности</li><li>любовь к эстетике архитектуры и свои самые смелые амбиции</li></ul></div></div><div class="complet-content__desc"> <h4 class="complet-content__desc-title">3D бетон —  материал с неограниченными возможностями</h4><p>Материал с неограниченными возможностями, изделия из него могут быть любой самой сложной формы, иметь любые размеры – от габаритных конструкций в несколько этажей до тонких визиток из бетона, любую массу – от тонкостенных легких элементов декора до полнотелых и тяжелых элементов благоустройства, быть абсолютно любого цвета и иметь огромное множество вариантов текстур – от глянцевого фарфора до матовой шагрени, имитировать природный камень – песчаник, травертин, гранит, быть изящным мозаичным стеклобетоном или иметь брутальную поверхность тяжелого бетона или даже может быть прозрачным</p><div class="techno-sliders"><div class="techno-slider__main swiper-container"> <div class="swiper-wrapper"><div class="swiper-slide techno-slider__main-item"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="swiper-slide techno-slider__main-item"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="swiper-slide techno-slider__main-item"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="swiper-slide techno-slider__main-item"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="swiper-slide techno-slider__main-item"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="swiper-slide techno-slider__main-item"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="swiper-slide techno-slider__main-item"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></div></div><div class="techno-slider__thumbs-wrap"><div class="techno-slider__thumbs swiper-container"> <div class="swiper-wrapper"><div class="swiper-slide techno-slider__thumbs-item"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="swiper-slide techno-slider__thumbs-item"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="swiper-slide techno-slider__thumbs-item"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="swiper-slide techno-slider__thumbs-item"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="swiper-slide techno-slider__thumbs-item"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="swiper-slide techno-slider__thumbs-item"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div><div class="swiper-slide techno-slider__thumbs-item"><img src="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-1.jpg" alt="img"></div></div></div><div class="slider-controls"><div class="slider-control"><div class="slider-control__prev slider-control__item swiper-button-prev hero-slider__prev"><svg class="svg-sprite-icon icon-arr-left"><use xlink:href="assets/images/sprite/symbol/sprite.svg#arr-left"></use></svg></div><div class="slider-control__next slider-control__item swiper-button-next hero-slider__next"><svg class="svg-sprite-icon icon-arr-right"><use xlink:href="assets/images/sprite/symbol/sprite.svg#arr-right"></use></svg></div></div><div class="slider-control__pagination swiper-pagination hero-slider__pagination"></div></div></div></div><h4 class="complet-content__desc-title">3D-бетон —  это больше чем стеклофибробетон</h4><p>Он может быть армирован стекловолокном, оптоволокном, металлической, базальтовой либо другой микрофиброй, изготавливаться на основе различных, в том числе бесцементных вяжущих веществ.</p><div class="techno-table__wrap"><table class="techno-table"><thead> <tr> <th> </th><th>3D-бетон</th><th>Стеклофибробетон (средние показатели по рынку России)</th></tr></thead><tbody><tr><th>Прочность на осевое сжатие, МПа</th><td>80-120</td><td>30-50</td></tr><tr><th>Прочность на растяжение, МПа</th><td>10-12</td><td>6-8</td></tr><tr><th>Морозостойкость, циклы</th><td>от 500</td><td>200-300</td></tr><tr><th>Гарантия, лет</th><td>30</td><td>1-10</td></tr></tbody></table></div></div></div></div></section><section class="section techno-info"><div class="container"><div class="techno-info__content"><ul><li>Снижаем общую проектную массу материала (сокращая массу подсистемы до 5 раз по сравнению со стандартными решениями) без потери прочности конструкции; </li><li>оптимизируем смету;</li><li>значительно увеличиваем срок службы объекта;</li><li>применяем инженерно-технические решения, которые разрабатывались в течение десятилетий в сотрудничестве с профессором В. И. Калашниковым в ПГАСА</li></ul><div class="techno-info__btns"><button class="techno-info__btn-order techno-info__btn btn-fill">СДЕЛАТЬ ЗАКАЗ</button><button class="techno-info__btn-consult techno-info__btn btn-o">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button></div></div></div></section><section class="section pageslider-section"><div class="container"> <div class="section-title"><h2 class="section-title__name">Проекты, выполненные с применением 3D-бетона</h2><a class="section-title__link" href="#">ВСЕ ПРОЕКТЫ</a></div><div class="section-content pageslider-content"><div class="pageslider swiper-container"> <div class="swiper-wrapper"><div class="pageslider-item swiper-slide"><div class="pageslider-item__side pageslider-item__main"> <div class="pageslider-item__img"> <img src="https://3dbeton.ru/wp-content/uploads/2018/09/3d-beton-44.jpg" alt="img"></div><div class="pageslider-item__content"><h3 class="pageslider-item__title">Фасадный декор здания усадьбы  Соколовых-Сибиряковых (XIX в.)</h3><div class="pageslider-item__geo">Москва, Вознесенский пер., 11</div><div class="pageslider-item__tags"> <div class="pageslider-item__tag">Архитектурный декор</div><div class="pageslider-item__tag">3D-ГРАНИТ</div><div class="pageslider-item__tag">СКУЛЬПТУРЫ</div></div></div></div><div class="pageslider-item__side pageslider-item__second"><div class="pageslider-item__img"> <img src="https://3dbeton.ru/wp-content/uploads/2018/09/3d-beton-23.jpg" alt="img"><a class="pageslider-item__img-more" href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_1" data-title="заголовок изображения">Еще <span class="count">3 </span><br>фото<a href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_1" data-title="заголовок изображения"></a><a href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_1" data-title="заголовок изображения"></a></a></div><div class="pageslider-item__content"><div class="pageslider-item__desc">По предоставленному заказчиком проекту изготовлены элементы архитектурного декора из высокопрочного стеклофибробетона, разработан проект производства работ и произведен шеф-монтаж на объекте.</div></div></div></div><div class="pageslider-item swiper-slide"><div class="pageslider-item__side pageslider-item__main"> <div class="pageslider-item__img"> <img src="https://3dbeton.ru/wp-content/uploads/2018/09/3d-beton-44.jpg" alt="img"></div><div class="pageslider-item__content"><h3 class="pageslider-item__title">Архитектурно-скульптурный ансамбль «Памятник русскому писателю А. И. Куприну»</h3><div class="pageslider-item__geo">с. Наровчат</div><div class="pageslider-item__tags"> <div class="pageslider-item__tag">Архитектурный декор</div><div class="pageslider-item__tag">3D-ГРАНИТ</div><div class="pageslider-item__tag">СКУЛЬПТУРЫ</div></div></div></div><div class="pageslider-item__side pageslider-item__second"><div class="pageslider-item__img"> <img src="https://3dbeton.ru/wp-content/uploads/2018/09/3d-beton-23.jpg" alt="img"><a class="pageslider-item__img-more" href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_2" data-title="заголовок изображения">Еще <span class="count">3 </span><br>фото<a href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_2" data-title="заголовок изображения"></a><a href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_2" data-title="заголовок изображения"></a></a></div><div class="pageslider-item__content"><div class="pageslider-item__desc">Для реализации проекта были разработаны состав и технология изготовления высокопрочного бетона с фактурой гранита «Возрождение» с морозостойкостью более 1000 циклов! в соответствии с требованиями к гранитным основаниям памятников о сроке службы  без видимых разрушений не менее 50 лет. В результате разработки материала, который мы впоследствии назвали 3d-гранит, бюджет проекта, запланированный на приобретение, доставку и монтаж блоков из натурального гранита удалось сократить более чем в 3,5 раза!</div></div></div></div><div class="pageslider-item swiper-slide"><div class="pageslider-item__side pageslider-item__main"> <div class="pageslider-item__img"> <img src="https://3dbeton.ru/wp-content/uploads/2018/09/3d-beton-44.jpg" alt="img"></div><div class="pageslider-item__content"><h3 class="pageslider-item__title">Архитектурно-скульптурный ансамбль «Памятник русскому писателю А. И. Куприну»</h3><div class="pageslider-item__geo">с. Наровчат</div><div class="pageslider-item__tags"> <div class="pageslider-item__tag">Архитектурный декор</div><div class="pageslider-item__tag">3D-ГРАНИТ</div><div class="pageslider-item__tag">СКУЛЬПТУРЫ</div></div></div></div><div class="pageslider-item__side pageslider-item__second"><div class="pageslider-item__img"> <img src="https://3dbeton.ru/wp-content/uploads/2018/09/3d-beton-23.jpg" alt="img"><a class="pageslider-item__img-more" href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_3" data-title="заголовок изображения">Еще <span class="count">3 </span><br>фото<a href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_3" data-title="заголовок изображения"></a><a href="https://3dbeton.ru/wp-content/themes/3dbeton/img/slider/slide-11.jpg" data-lightbox="pageslider-gallery_3" data-title="заголовок изображения"></a></a></div><div class="pageslider-item__content"><div class="pageslider-item__desc">Для реализации проекта были разработаны состав и технология изготовления высокопрочного бетона с фактурой гранита «Возрождение» с морозостойкостью более 1000 циклов! в соответствии с требованиями к гранитным основаниям памятников о сроке службы  без видимых разрушений не менее 50 лет. В результате разработки материала, который мы впоследствии назвали 3d-гранит, бюджет проекта, запланированный на приобретение, доставку и монтаж блоков из натурального гранита удалось сократить более чем в 3,5 раза!</div></div></div></div></div></div><div class="slider-controls pageslider-controls"><div class="slider-control"><div class="slider-control__prev slider-control__item swiper-button-prev pageslider-prev"><svg class="svg-sprite-icon icon-arr-left"><use xlink:href="assets/images/sprite/symbol/sprite.svg#arr-left"></use></svg></div><div class="slider-control__next slider-control__item swiper-button-next pageslider-next"><svg class="svg-sprite-icon icon-arr-right"><use xlink:href="assets/images/sprite/symbol/sprite.svg#arr-right"></use></svg></div></div><div class="slider-control__pagination swiper-pagination pageslider-pagination"></div></div></div></div></section><div class="breadcrumbs_bot"><div class="container"><div class="breadcrumbs_bot-wrap"><div class="breadcrumbs-next"> <div class="breadcrumbs-next__title">СЛЕДУЮЩИЙ РАЗДЕЛ</div><a class="breadcrumbs-next__link" href="#">Стеклокомпозит<svg class="svg-sprite-icon icon-arr-right"><use xlink:href="assets/images/sprite/symbol/sprite.svg#arr-right"></use></svg></a></div><ul class="breadcrumbs-list"><li class="breadcrumbs-list__item"> <a href="/">о нас </a></li><li class="breadcrumbs-list__item"> <a href="/">материалы </a></li><li class="breadcrumbs-list__item"> <a href="/">Стеклокомпозит </a></li></ul></div></div></div></div><footer class="footer"> <div class="container"><div class="footer-wrap"><h2 class="footer-title">Свяжитесь с нами</h2></div><div class="footer-content"> <aside class="footer-aside"> <div class="footer-block"><h3 class="footer-block__title">Главный офис в Москве</h3><ul><li> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></li><li>ул. Гиляровского, д. 53, офис 3</li><li>пн-пт: 09:00–20:00 </li><li>сб-вс: 09:00–19:00</li></ul></div><div class="footer-block"><h3 class="footer-block__title">Офис в Пензе</h3><ul><li> <a href="tel:+7 (499) 391-03-55">+7 (499) 391-03-55</a></li><li>ул. Володарского, 20, офис 5</li><li>пн-пт: 09:00–20:00 </li><li>сб-вс: 09:00–19:00</li></ul></div></aside><article class="footer-article"><div class="footer-article__info"> <h3 class="footer-article__title">Расскажите <br>о своем проекте </h3><p>Заполните форму или отправьте заявку на <a href="mailto:info@3dbeton.ru">info@3dbeton.ru</a></p><p>Мы свяжемся с вами и ответим на все вопросы</p></div><div class="footer-article__form"><form id="footer-form"><input type="text" placeholder="Имя"><input type="tel" placeholder="Телефон"><input type="email" placeholder="Почта"><textarea placeholder="Задача проекта"></textarea><label class="download-file"><span>ПРИКРЕПИТЬ ФАЙЛ</span><svg class="svg-sprite-icon icon-circle-plus"><use xlink:href="assets/images/sprite/symbol/sprite.svg#circle-plus"></use></svg><input type="file"></label><div class="footer-article__form-bot"> <div class="footer-policy">Нажимая на кнопку «Отправить», я соглашаюсь с <a href="#">Политикой конфиденциальности</a></div><button id="footer-send" type="submit">ОТПРАВИТЬ</button></div></form></div></article></div><div class="footer-bot"><div class="footer-bot__item footer-bot__copy">(с) ООО “3D-бетон”, 2021 Все права защищены </div><div class="footer-bot__item footer-bot__social"><ul> <li><a href="#">ВК</a></li><li><a href="#">ФБ</a></li><li><a href="#">ИНСТ</a></li><li><a href="#">ТЕЛЕГРАМ</a></li></ul></div><div class="footer-bot__item footer-bot__dev">Сайт сделан в <a href="https://7pap.ru/">СЕМЬ ПАП: </a></div></div></div></footer></div><script src="assets/js/libs.js"></script><script src="assets/js/main.js"></script></body></html>
